
[OPTIONS]
Auto Index=Yes
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\..\Bin\Help\CnWizards_CHS.chm
Contents file=CnWizards.hhc
Default Font=宋体, 9,,134
Default Window=TP
Default topic=cnpack\index.htm
Display compile progress=Yes
Error log file=_errorlog.txt
Full-text search=Yes
Index file=CnWizards.hhk
Language=0x804 Chinese (PRC)
Title=CnPack IDE 专家包帮助

[WINDOWS]
TP=,"CnWizards.hhc","CnWizards.hhk","cnpack\index.htm","cnpack\index.htm",,,,,0x63520,200,0x304e,[0,0,800,560],0xb0000,,,,,,0


[FILES]
cnpack\about.htm
cnpack\index.htm
css\style.css
ideenhance\capbuttons.png
ideenhance\cpuwin.htm
ideenhance\cpuwinconf.png
ideenhance\cpuwinmenu.png
ideenhance\flatform.png
ideenhance\flatformcustomize.png
ideenhance\formdesigner.htm
ideenhance\formehnconf.png
ideenhance\inputhelper.png
ideenhance\inputhelper.htm
ideenhance\inputhelperconf.png
ideenhance\multilinepal.png
ideenhance\objinspector.png
ideenhance\objinspector.htm
ideenhance\palenhconf.png
ideenhance\palette.htm
ideenhance\srchighlight.png
ideenhance\srchighlight.htm
ideenhance\srchighlightconf.png
ideenhance\tabsmenu.png
ideenhance\wintoproller.png
ideenhance\wintoproller.htm
ideenhance\verenh.htm
licenses\gelicense.htm
licenses\license.htm
licenses\mpl-1.1.txt
options\cmdline.htm
options\create.png
options\menuorder.png
options\otherconfig.png
options\otherconfig.htm
options\propconfig.png
options\propconfig.htm
options\upgrade.png
options\upgrade.htm
options\wizconfig.png
options\wizconfig.htm
other\contact.htm
other\credits.htm
other\history.htm
other\privacy.htm
propeditor\compimglist.png
propeditor\compimglist.htm
propeditor\propeditor.htm
propeditor\propsize.png
propeditor\propsize.htm
propeditor\propstring.htm
propeditor\propstring1.png
propeditor\propstring2.png
srcedtenh\srcedtautoro.htm
srcedtenh\srcedtautosave.htm
srcedtenh\srcedtblockcase.png
srcedtenh\srcedtblockcomment.png
srcedtenh\srcedtblockedit.png
srcedtenh\srcedtblockformat.png
srcedtenh\srcedtblockmisc.png
srcedtenh\srcedtblocksearch.png
srcedtenh\srcedtblocksearchconf.png
srcedtenh\srcedtblocktools.png
srcedtenh\srcedtblocktools.htm
srcedtenh\srcedtblockwrap.png
srcedtenh\srcedtehnconf1.png
srcedtenh\srcedtehnconf2.png
srcedtenh\srcedtehnconf3.png
srcedtenh\srcedtehnconf4.png
srcedtenh\srcedtenh.htm
srcedtenh\srcedtgutter.png
srcedtenh\srcedtgutter.htm
srcedtenh\srcedtnav.png
srcedtenh\srcedtnav.htm
srcedtenh\srcedtothers.htm
srcedtenh\srcedtpopupmenu.png
srcedtenh\srcedtpopupmenu.htm
srcedtenh\srcedttab.png
srcedtenh\srcedttab.htm
srcedtenh\srcedttbcustomize.png
srcedtenh\srcedttoolbar.png
srcedtenh\srcedttoolbar.htm
wizards\alignsizeconfig.png
wizards\alignsizemenu.png
wizards\alignsizewizards.htm
wizards\arrangenonvisual.png
wizards\bookmark.png
wizards\bookmarksetup.png
wizards\bookmarkwizards.htm
wizards\cnproclistwizard.htm
wizards\cnusescleaner.htm
wizards\commcropper.png
wizards\commcropwizard.htm
wizards\componentselector.png
wizards\componentselector.htm
wizards\corprop.htm
wizards\corpropcfg.png
wizards\corpropmain.png
wizards\corproprules.png
wizards\dfm6to5wizards.htm
wizards\editors\asciichart.png
wizards\editors\asciichart.htm
wizards\editors\editorcodecomment.htm
wizards\editors\editorcodedelblank.png
wizards\editors\editorcodedelblank.htm
wizards\editors\editorcodeindent.htm
wizards\editors\editorcodeswap.htm
wizards\editors\editorcodetogglecomment.htm
wizards\editors\editorcodetostring.png
wizards\editors\editorcodetostring.htm
wizards\editors\editorcodeuncomment.htm
wizards\editors\editorcodeunindent.htm
wizards\editors\editorcollector.png
wizards\editors\editorcollector.htm
wizards\editors\editorfullscreen.png
wizards\editors\editorfullscreen.htm
wizards\editors\editorinsertcolor.htm
wizards\editors\editorinserttime.htm
wizards\editors\editoropenfile.png
wizards\editors\editoropenfile.htm
wizards\editors\editorsortlines.htm
wizards\editors\editortogglevar.htm
wizards\editors\editortoggleuses.htm
wizards\editors\editorprevmsg.htm
wizards\editors\editorjumpmsg.htm
wizards\editors\editorjumpintf.htm
wizards\editors\editorjumpimpl.htm
wizards\editors\editorjumpkeyword.htm
wizards\editors\wizeditorform.png
wizards\editors\wizeditors.htm
wizards\feedreader.htm
wizards\feedreader.png
wizards\feedreadercfg.png
wizards\explorer.png
wizards\explorer.htm
wizards\idemenu.png
wizards\msdnmenu.png
wizards\msdnsetup.png
wizards\msdntoolbar.png
wizards\msdnwizards.htm
wizards\msgboxwizard.png
wizards\msgboxwizardconfig.png
wizards\msgboxwizards.htm
wizards\pas2htmlmenu.png
wizards\pas2htmlop1.png
wizards\pas2htmlop2.png
wizards\pas2htmlwizards.htm
wizards\prefixcomp.png
wizards\prefixconfig.png
wizards\prefixdefine.png
wizards\prefixedit.png
wizards\prefixexe.png
wizards\prefixwizard.htm
wizards\projext\cleantmp.htm
wizards\projext\dirbuilder.htm
wizards\projext\filesnapshot.htm
wizards\projext\formslist.png
wizards\projext\formslist.htm
wizards\projext\openhisfile.png
wizards\projext\openhisfileop1.png
wizards\projext\openhisfileop2.png
wizards\projext\projbackup.htm
wizards\projext\projectexcleantmp.png
wizards\projext\projectexwizard.png
wizards\projext\projectexwizard.htm
wizards\projext\reopener.htm
wizards\projext\snapmenu.png
wizards\projext\unitslist.png
wizards\projext\unitslist.htm
wizards\projext\uselist.htm
wizards\projext\frameslist.htm
wizards\projext\listused.htm
wizards\replacewizards.png
wizards\replacewizards.htm
wizards\repository.htm
wizards\repositorynew.png
wizards\repository\cnmemprof.htm
wizards\repository\cnmemprofform.png
wizards\repository\dunitform.png
wizards\repository\dunitwizard.htm
wizards\repository\inifilerform.png
wizards\repository\inifilerwizard.htm
wizards\sourcediff1.png
wizards\sourcediff2.png
wizards\sourcediff3.png
wizards\sourcediffwizards.htm
wizards\sourcestat.png
wizards\sourcestatresult.png
wizards\sourcestatwizards.htm
wizards\srctempeditfrm.png
wizards\srctemplates.png
wizards\srctemplates.htm
wizards\srctempmacroform.png
wizards\taborder.png
wizards\taborderdemo.png
wizards\tabordersetup.png
wizards\taborderwizard.htm
wizards\toolbar.png
wizards\toolbarcustomize.png
wizards\toolmenu.png
wizards\wizards.htm
wizards\wizhint.png
wizards\wiztipofday.png
debug\cndebug.htm
debug\cndebugviewer.htm
wizards\cnidebrtool.htm
wizards\cnmanagewiz.htm
ideenhance\fastcodeopt.htm
wizards\scriptwizard.htm
cnsmr\cnsmr.htm

[INFOTYPES]

