**********************************************************************
                     CnPack For Delphi/C++Builder
                A Free, Open Source Project from China
                 (C)Copyright 2001-2011 CnPack Team
**********************************************************************

Follow features depend on third part components:

Script Wizard
=============

Depend on: RemObjects Pascal Script
Revision : 157 (For D5-D2007) 
           252 (For D2009 and above)

You'll need to obtain the exact revision from the ROPS Subversion repository:

> cd CnPack\cnwizards\Source\ThirdParty
> svn checkout -r 157 http://code.remobjects.com/svn/pascalscript/Source PascalScript
> svn checkout -r 252 http://code.remobjects.com/svn/pascalscript/Source PascalScript_2009

Note: 252 is currently latest when XE 2 beta is ready and can be compiled from 2009 to XE 2.

Also, you'll need to open file CnPack\cnwizards\Source\CnWizards_Def.inc and
remove or comment this line:
  {$UNDEF SUPPORT_PASCAL_SCRIPT}

[EOF]
