**********************************************************************
                     CnPack For Delphi/C++Builder
                A Free, Open Source Project from China
                 (C)Copyright 2001-2025 CnPack Team
**********************************************************************

Follow features depend on third part components:

Script Wizard
=============

Depend on: RemObjects Pascal Script
Revision :

    svn 157 (For D5-D2007)
             http://code.remobjects.com/svn/pascalscript/Source

    svn 252 (For D2009 and above)
             http://code.remobjects.com/svn/pascalscript/Source

    github: commit 9f7d3037260c48322ce7b5447911b7fd1c35384f (For 12.3 x64 and above)
             https://github.com/remobjects/pascalscript.git

**********************************************************************

Les fonctionnalit  s de suivi d  pendent des composants tiers:

Script Wizard
=============

Depend on: RemObjects Pascal Script
Revision :    svn 157 (For D5-D2007)
             http://code.remobjects.com/svn/pascalscript/Source

    svn 252 (For D2009 and above)
             http://code.remobjects.com/svn/pascalscript/Source

    github: commit 9f7d3037260c48322ce7b5447911b7fd1c35384f (For 12.3 x64 and above)
             https://github.com/remobjects/pascalscript.git

[EOF]