object FormFramework: TFormFramework
  Left = 376
  Height = 563
  Top = 117
  Width = 979
  Caption = 'Stand Alone Framework Test'
  ClientHeight = 563
  ClientWidth = 979
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = mmStub
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 32
    Width = 120
    Caption = 'Test FileExt Match'
    TabOrder = 0
    OnClick = Button1Click
  end
  object SpinEdit1: TSpinEdit
    Left = 208
    Height = 21
    Top = 36
    Width = 50
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 105
    Top = 32
    Width = 185
    Caption = 'GroupBox1'
    ClientHeight = 87
    ClientWidth = 181
    ParentBackground = False
    TabOrder = 2
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button2'
      TabOrder = 0
    end
  end
  object btnSetHotKey: TButton
    Left = 79
    Height = 25
    Top = 135
    Width = 75
    Caption = 'Set HotKey'
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 195
    Height = 21
    Top = 138
    Width = 80
    TabOrder = 4
    Text = 'Edit2'
  end
  object Button3: TButton
    Left = 196
    Height = 25
    Top = 171
    Width = 75
    Caption = 'Check Text'
    TabOrder = 5
    OnClick = Button3Click
  end
  object btnCreateMgr: TButton
    Left = 560
    Height = 25
    Top = 16
    Width = 200
    Caption = 'Create Wizard Manager'
    TabOrder = 6
    OnClick = btnCreateMgrClick
  end
  object Button4: TButton
    Left = 560
    Height = 25
    Top = 130
    Width = 112
    Caption = 'Show a Test Form'
    TabOrder = 7
    OnClick = Button4Click
  end
  object actlstStub: TActionList
    Images = ilStub
    Left = 608
    Top = 72
  end
  object mmStub: TMainMenu
    Images = ilStub
    Left = 568
    Top = 72
    object File1: TMenuItem
      Caption = 'File'
      object Exit1: TMenuItem
        Caption = 'Exit'
        ImageIndex = 0
        OnClick = Exit1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
    end
    object Search1: TMenuItem
      Caption = 'Search'
    end
    object View1: TMenuItem
      Caption = 'View'
    end
    object Project1: TMenuItem
      Caption = 'Project'
    end
    object Run1: TMenuItem
      Caption = 'Run'
    end
    object Component1: TMenuItem
      Caption = 'Component'
    end
    object Database1: TMenuItem
      Caption = 'Database'
    end
    object ToolsMenu: TMenuItem
      Caption = 'Tools'
    end
    object Window1: TMenuItem
      Caption = 'Window'
    end
    object Help1: TMenuItem
      Caption = 'Help'
    end
  end
  object ilStub: TImageList
    Left = 648
    Top = 72
    Bitmap = {
      4C7A010000001000000010000000700200000000000078DA9D935D48536118C7
      DDAC256B73996D9A73CD0A2188E82A482808A42E22BAA98B82246D2EB3282103
      8942FA8088208C12420BA4A5E4B0A434FBD8249D4D9A99DBCCAC6539CBA291D4
      85DE4CB69DFDFB9F0F6DD25D173FCECEFB3CBFE77DCFD9FFF402F0916791048C
      A624D2D200539E1325D5E568F278E08F46F181F58F648C7C2661F2854C1237E9
      17FD1F027DC8BED989D29A4AB40C0C20188F4B7E28C51F2713E42BE9221EF19A
      E21B25FF089A7D3E0462318CB2FE5E39C3276586B8FF14B94F5CA423423F47F1
      F3EFD1AFC05DFA7EFAEF581F4D39C38472764727E1F53179F05340F60AD9CFCE
      ED44E9693B5A86FAF116B105CF2E9E391C070ED8E5DE8B6101F5E3027697036A
      B5BCA652CF62F38E87A86BF7A22314852B9C848B3DDDC43729E0CC15B94F44A7
      0796EAFFDECFA152B1A64BCAE8314FA6014857FFDBFFBF680B1AA1B33AB8DFF4
      C275BD0B26CB0DE45A6F21AFE0B68499E4AFB909AD6E6CBECF5C7B0285E78F62
      F5BE3BD06812D25A86BE171B8AB761FBC15DD87FCA0E5B6D150E930A72FC4225
      F6DAEAA14E8F4ABDABFC01AC1F19C29617AFB0DC1893D632573A5054B21387EA
      AEE16A4F0F9AFC7E349356D21608A03DE845F5E53E98AD21E42412588B04367D
      9F459651CEAF8EF9DD5A55861AB71BAD3333E8668F970C92001966267DBFBFA1
      A1EB11F84AC1D8605D24892C257F5AE6AF88F93BC9FC38D8FB44C9E86B122423
      2202FFCB5F5358C2DFE20C0BF3BB4CF133E86FA46FA37F9DF973B2FE94BC2483
      CA8CB94C2E221A62A46F507C0DFD42FA7BE89FA3DFC07A1B794EBCE40D195666
      300A60546098E6FE4AFE1733FF96B36528E6F7772C16C725D61BC58C2BDF4AEA
      8C3F28A0D57F
    }
  end
  object ActionList1: TActionList
    Left = 688
    Top = 72
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    OnUserInput = ApplicationProperties1UserInput
    OnActionExecute = ApplicationProperties1ActionExecute
    Left = 45
    Top = 91
  end
end
