;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2025 CnPack Team
;******************************************************************************

; Português Brasil Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "Português Brasil"

; CnWizards Name
LangString APPNAME        1046 "CnPack IDE Wizards"

; Install Type
LangString TYPICALINST    1046 "Instalação típica"
LangString MINIINST       1046 "Instalação mínima"
LangString CUSTINST       1046 "Personalizado"

; Section Name
LangString PROGRAMDATA    1046 "Arquivo de dados do programa"
LangString HELPFILE       1046 "Arquivo de ajuda"
LangString OTHERTOOLS     1046 "Ferramentas de acessibilidade"

; Shortcut Name
LangString SHELP          1046 "CnWizards Help"
LangString SHELPCHM       1046 "CnWizards_ENU.chm"
LangString SENABLE        1046 "Enable CnWizards"
LangString SDISABLE       1046 "Disable CnWizards"
LangString SFIXSTART      1046 "CnWizards Starting-Up Fix Tool"
LangString SCONFIGIO      1046 "CnWizards Config Import & Export"
LangString SCLEANIDEHIS   1046 "IDE History Cleaner"
LangString SASCIICHART    1046 "ASCII Chart"
LangString SUNINSTALL     1046 "Uninstall"
LangString SDFMCONVERTOR  1046 "DFM Convertor"
LangString SDEBUGVIEWER   1046 "Debug Viewer"
LangString SIDEBRTOOL     1046 "IDE Config Backup & Restore"
LangString SMANAGEWIZ     1046 "IDE External Wizard Management"
LangString SRELATIONANALYZER 1046 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1046 "O instalador detectou que alguns arquivos wizard dlls estão send ousados.$\n\
                                Por favor, feche o Delphi ou C++Builder.$\n$\n\
                                Clique [OK] para tentar novamente e continuar a instalação.$\n\
                                Clique [Cancel] para sair do instalador."
LangString SQUERYDELETE   1046 "Excluir os arquivos de dados do usuário e configurações dos pacotes de wizards?$\n(Se voc?desejar manter esses arquivos clique no botão [No] abaixo.)"

; Section Description
LangString DESCDATA       1046 "O arquivo de dados necessário para instalar o CnPack IDE Expert Pack."
LangString DESCHELP       1046 "Instale o arquivo de ajuda do pacote de wizards. do CnPack IDE"
LangString DESDLL         1046 "Selecione o arquivo de wizard CnPack IDE em #DLL# de instalação."
LangString DESCOTHERS     1046 "Instale Kits de wizard, incluindo ferramentas de conversão de DFM e muito mais."

; License File
LicenseLangString SLICENSEFILE 1046 "..\..\License.ptb.txt"