;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2009 CnPack Team
;******************************************************************************

; Russian Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "Russian"

; CnWizards Name
LangString APPNAME        1049 "CnPack IDE-Мастер"

; Install Type
LangString TYPICALINST    1049 "Полн?"
LangString MINIINST       1049 "Минимальная"
LangString CUSTINST       1049 "Выборочн?"

; Section Name
LangString PROGRAMDATA    1049 "CnPack IDE-Мастер"
LangString HELPFILE       1049 "Справк?
LangString OTHERTOOLS     1049 "Утилит?

; Shortcut Name
LangString SHELP          1049 "Справк?
LangString SHELPCHM       1049 "CnWizards_ENU.chm"
LangString SENABLE        1049 "Включить CnPack IDE-Мастер"
LangString SDISABLE       1049 "Отключит?CnPack IDE-Мастер"
LangString SCONFIGIO      1049 "Сохр. ?восс? настроек CnPack IDE-Мастер?
LangString SCLEANIDEHIS   1049 "Очистк?истори?IDE"
LangString SASCIICHART    1049 "ASCII-таблиц?
LangString SUNINSTALL     1049 "Удалит?
LangString SDFMCONVERTOR  1049 "DFM-конверте?
LangString SDEBUGVIEWER   1049 "Отладчик CnPack"
LangString SIDEBRTOOL     1049 "Сохр. ?восс? настроек IDE"
LangString SMANAGEWIZ     1049 "Внешне?управление мастерам?IDE"
LangString SRELATIONANALYZER 1049 "Тестер зависимостей"

; Dialog Message
LangString SQUERYIDE      1049 "Программ?установк?обнаружила, чт?некоторы?Мастер?сейчас используют?.$\n\
                                Пожалуйста, сперва закройте Delphi ил?C++Builder.$\n$\n\
                                Нажмит?[OK] для продолжения.$\n\
                                Нажмит?[Отмена] для выхода."
LangString SQUERYDELETE   1049 "Удалит?пользовательские файл??настройк?мастеров?$\n(Если Вы хотите сохранит?их, нажмит?[Нет].)"

; Section Description
LangString DESCDATA       1049 "Основные программ??файл? необходимы?для работы CnPack IDE-Мастер?"
LangString DESCHELP       1049 "Справк?по использовани?CnPack IDE-Мастер?"
LangString DESDLL         1049 "Установк?мастер?для #DLL#."
LangString DESCOTHERS     1049 "Утилит? таки?ка?DFM-конверте????"

; License File
LicenseLangString SLICENSEFILE 1049 "..\..\License.ru.txt"