;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2009 CnPack Team
;******************************************************************************

; Russian Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "Russian"

; CnWizards Name
LangString APPNAME        1049 "CnPack IDE Wizards"

; Install Type
LangString TYPICALINST    1049 "Typical"
LangString MINIINST       1049 "Minimized"
LangString CUSTINST       1049 "Custom"

; Section Name
LangString PROGRAMDATA    1049 "Data files"
LangString HELPFILE       1049 "Help Files"
LangString OTHERTOOLS     1049 "Tools"

; Shortcut Name
LangString SHELP          1049 "CnWizards Help"
LangString SHELPCHM       1049 "CnWizards_ENU.chm"
LangString SENABLE        1049 "Enable CnWizards"
LangString SDISABLE       1049 "Disable CnWizards"
LangString SCONFIGIO      1049 "CnWizards Config Import & Export"
LangString SCLEANIDEHIS   1049 "IDE History Cleaner"
LangString SASCIICHART    1049 "ASCII Chart"
LangString SUNINSTALL     1049 "Uninstall"
LangString SDFMCONVERTOR  1049 "DFM Convertor"
LangString SDEBUGVIEWER   1049 "Debug Viewer"
LangString SIDEBRTOOL     1049 "IDE Config Backup & Restore"
LangString SMANAGEWIZ     1049 "IDE External Wizard Management"
LangString SRELATIONANALYZER 1049 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1049 "Setup has detected some wizard dlls are in using.$\n\
                                Please close Delphi or C++Builder first.$\n$\n\
                                Click [OK] to retry and continue.$\n\
                                Click [Cancel] to exit Setup."
LangString SQUERYDELETE   1049 "Delete user data files and wizards settings?$\n(If you want to keep them, please click [No].)"

; Section Description
LangString DESCDATA       1049 "The core programs and data files required to use wizards."
LangString DESCHELP       1049 "Help file for wizards."
LangString DESDLL         1049 "Install wizard dll file for #DLL#."
LangString DESCOTHERS     1049 "Other tools, include DFM Convertor etc."

; License File
LicenseLangString SLICENSEFILE 1049 "..\..\License.ru.txt"
