;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2011 CnPack Team
;******************************************************************************

; German Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "German"

; CnWizards Name
LangString APPNAME        1031 "CnPack IDE Wizards"

; Install Type
LangString TYPICALINST    1031 "Typisch"
LangString MINIINST       1031 "Minimal"
LangString CUSTINST       1031 "Benutzerdefiniert"

; Section Name
LangString PROGRAMDATA    1031 "Daten-Dateien"
LangString HELPFILE       1031 "Hilfe-Dateien"
LangString OTHERTOOLS     1031 "Werkzeuge"

; Shortcut Name
LangString SHELP          1031 "CnWizards Hilfe"
LangString SHELPCHM       1031 "CnWizards_ENU.chm"
LangString SENABLE        1031 "aktiviere CnWizards"
LangString SDISABLE       1031 "deaktiviere CnWizards"
LangString SCONFIGIO      1031 "CnWizards Koniguration Import & Export Werkzeug"
LangString SCLEANIDEHIS   1031 "IDE Backup/Restore Konfigurations Werkzeug"
LangString SASCIICHART    1031 "ASCII Chart"
LangString SUNINSTALL     1031 "Deinstallieren"
LangString SDFMCONVERTOR  1031 "DFM Konvertierungswerkzeug"
LangString SDEBUGVIEWER   1031 "CnDebug Viewer"
LangString SIDEBRTOOL     1031 "IDE Backup/Restore Konfigurations-Werkzeug"
LangString SMANAGEWIZ     1031 "IDE External Wizard Management"
LangString SRELATIONANALYZER 1031 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1031 "Setup hat festgestellt, dass einige DLLs in Gebrauch sind.$\n\
                                Bitte schliessen Sie Delphi oder C++Builder zuerst.$\n$\n\
                                Klick [OK] um erneut zu versuchen und fortzufahren.$\n\
                                Klick [Abbruch] um das Setup zu beenden."
LangString SQUERYDELETE   1031 "Sollen die Benutzer-Dateien und Werkzeug Einstellungen gelöscht werden?$\n(Wenn Sie sie behalten wollen so klicken Sie bitte auf [NEIN].)"

; Section Description
LangString DESCDATA       1031 "Die Kernprogramme und Daten-Dateien die für den Gebrauch der Wizards benötigt werden."
LangString DESCHELP       1031 "Hilfe datei für die Wizards."
LangString DESDLL         1031 "Installiere Wizard DLL für #DLL#."
LangString DESCOTHERS     1031 "Wertere Werkzeuge, inklusive DFM Konvertor etc."

; License File
LicenseLangString SLICENSEFILE 1031 "..\..\License.de.txt"
