;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2011 CnPack Team
;******************************************************************************

; English Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "English"

; CnWizards Name
LangString APPNAME        1033 "CnPack IDE Wizards"

; Install Type
LangString TYPICALINST    1033 "Typical"
LangString MINIINST       1033 "Minimized"
LangString CUSTINST       1033 "Custom"

; Section Name
LangString PROGRAMDATA    1033 "Data files"
LangString HELPFILE       1033 "Help Files"
LangString OTHERTOOLS     1033 "Tools"

; Shortcut Name
LangString SHELP          1033 "CnWizards Help"
LangString SHELPCHM       1033 "CnWizards_ENU.chm"
LangString SENABLE        1033 "Enable CnWizards"
LangString SDISABLE       1033 "Disable CnWizards"
LangString SCONFIGIO      1033 "CnWizards Config Import & Export"
LangString SCLEANIDEHIS   1033 "IDE History Cleaner"
LangString SASCIICHART    1033 "ASCII Chart"
LangString SUNINSTALL     1033 "Uninstall"
LangString SDFMCONVERTOR  1033 "DFM Convertor"
LangString SDEBUGVIEWER   1033 "Debug Viewer"
LangString SIDEBRTOOL     1033 "IDE Config Backup & Restore"
LangString SMANAGEWIZ     1033 "IDE External Wizard Management"
LangString SRELATIONANALYZER 1033 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1033 "Setup has detected some wizard dlls are in using.$\n\
                                Please close Delphi or C++Builder first.$\n$\n\
                                Click [OK] to retry and continue.$\n\
                                Click [Cancel] to exit Setup."
LangString SQUERYDELETE   1033 "Delete user data files and wizards settings?$\n(If you want to keep them, please click [No].)"

; Section Description
LangString DESCDATA       1033 "The core programs and data files required to use wizards."
LangString DESCHELP       1033 "Help file for wizards."
LangString DESDLL         1033 "Install wizard dll file for #DLL#."
LangString DESCOTHERS     1033 "Other tools, include DFM Convertor etc."

; License File
LicenseLangString SLICENSEFILE 1033 "..\..\License.enu.txt"
