;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2026 CnPack Team
;******************************************************************************
; Fichier en anglais pour le script d'installation de CnWizards
; Veuillez utiliser le format ANSI pour enregistrer le fichier de langue.

!insertmacro MUI_LANGUAGE "French"

; CnWizards Name
LangString APPNAME        1036 "Assitants CnPack pour IDE"

; Install Type
LangString TYPICALINST    1036 "Typique"
LangString MINIINST       1036 "Minimisé"
LangString CUSTINST       1036 "Personnalisé"

; Section Name
LangString PROGRAMDATA    1036 "Fichiers de données"
LangString HELPFILE       1036 "Fichier D'aide"
LangString OTHERTOOLS     1036 "Outils"

; Shortcut Name
LangString SHELP          1036 "Aide CnWizards"
LangString SHELPCHM       1036 "CnWizards_Fra.chm"
LangString SENABLE        1036 "Activer CnWizards"
LangString SDISABLE       1036 "Désactiver CnWizards"
LangString SFIXSTART      1036 "CnWizards Outil de correction de d¨¦marrage"
LangString SCONFIGIO      1036 "Importer/Exporter la configuration de CnWizards"
LangString SCLEANIDEHIS   1036 "Effacer l'Historique de l'IDE"
LangString SASCIICHART    1036 "Caractère ASCII"
LangString SUNINSTALL     1036 "Désinstaller"
LangString SDFMCONVERTOR  1036 "Convertisseur DFM"
LangString SDEBUGVIEWER   1036 "Visionneuse de débogage"
LangString SDEBUGVIEWER64 1036 "Visionneuse de débogage 64"
LangString SIDEBRTOOL     1036 "Restauration/sauvegarde de la configuration de l'IDE"
LangString SMANAGEWIZ     1036 "Gestion des l'assistants externes IDE"
LangString SRELATIONANALYZER 1036 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1036 "Le programme d'installation a détecté que certaines DLL de l'Assistant sont en cours d'utilisation.$\n\
                                Veuillez d'abord fermer Delphi ou C ++ Builder. $\n$\n\
                                Cliquez sur [OK] pour réessayer et continuer. $\n\
							    Cliquez sur [Annuler] pour quitter la configuration."

LangString SQUERYDELETE   1036 "Supprimer les fichiers de données utilisateur et les paramêtres des assistants? $\n(Si vous souhaitez les conserver, veuillez cliquer sur [Non]"


; Section Description
LangString DESCDATA       1036 "Les programmes de base et les fichiers de données requis pour utiliser les assistants."
LangString DESCHELP       1036 "Fichier d'aide pour les assistants."
LangString DESDLL         1036 "Installer le fichier dll de l'assistant pour #DLL#."
LangString DESCOTHERS     1036 "D'autres outils, notamment le convertisseur DFM, etc."

; License File
LicenseLangString SLICENSEFILE 1036 "..\..\License.fra.txt"
