;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                      中国人自己的开放源码第三方开发包
;                    (C)Copyright 2001-2011 CnPack 开发组
;******************************************************************************

; CnWizards 安装脚本简体中文语言文件
; 请使用 ANSI 格式保存语言文件

!insertmacro MUI_LANGUAGE "SimpChinese"

; 专家名称
LangString APPNAME        2052 "CnPack IDE 专家包"

; 安装类型
LangString TYPICALINST    2052 "典型安装"
LangString MINIINST       2052 "最小安装"
LangString CUSTINST       2052 "自定义"

; Section 名
LangString PROGRAMDATA    2052 "程序数据文件"
LangString HELPFILE       2052 "帮助文件"
LangString OTHERTOOLS     2052 "辅助工具"

; 快捷方式名
LangString SHELP          2052 "专家包帮助"
LangString SHELPCHM       2052 "CnWizards_CHS.chm"
LangString SENABLE        2052 "启用专家包"
LangString SDISABLE       2052 "禁用专家包"
LangString SCONFIGIO      2052 "专家包设置导入导出工具"
LangString SCLEANIDEHIS   2052 "清除 IDE 打开文件历史"
LangString SASCIICHART    2052 "ASCII 字符表"
LangString SUNINSTALL     2052 "卸载"
LangString SDFMCONVERTOR  2052 "DFM 窗体转换工具"
LangString SDEBUGVIEWER   2052 "调试信息查看器"
LangString SIDEBRTOOL     2052 "IDE 设置备份恢复工具"
LangString SMANAGEWIZ     2052 "IDE 专家管理工具"
LangString SRELATIONANALYZER 2052 "源码模块关系分析"

; 对话框提示消息
LangString SQUERYIDE      2052 "安装程序检测到需要安装的某些专家包库文件正在被使用，$\n\
                                请关闭您的 Delphi 和 C++Builder 程序。$\n$\n\
                                点击 [确定] 将重新检测并继续安装。$\n\
                                点击 [取消] 将关闭安装程序。"
LangString SQUERYDELETE   2052 "是否删除用户数据文件和专家包设置信息？$\n(若您要保留这些文件，请点击下面的 [否] 按钮)"

; Section 描述信息
LangString DESCDATA       2052 "安装 CnPack IDE 专家包必须的数据文件。"
LangString DESCHELP       2052 "安装 CnPack IDE 专家包帮助文件。"
LangString DESDLL         2052 "选择安装 #DLL# 下的 CnPack IDE 专家文件。"
LangString DESCOTHERS     2052 "安装专家包辅助工具包，包括窗体转换工具等。"

; License File
LicenseLangString SLICENSEFILE 2052 "..\..\License.chs.txt"
