;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2010 CnPack Team
;******************************************************************************

; English Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "German"

; CnWizards Name
LangString APPNAME        1031 "CnPack IDE Wizards"

; Install Type
LangString TYPICALINST    1031 "Typical"
LangString MINIINST       1031 "Minimized"
LangString CUSTINST       1031 "Custom"

; Section Name
LangString PROGRAMDATA    1031 "Data files"
LangString HELPFILE       1031 "Help Files"
LangString OTHERTOOLS     1031 "Tools"

; Shortcut Name
LangString SHELP          1031 "CnWizards Help"
LangString SHELPCHM       1031 "CnWizards_ENU.chm"
LangString SENABLE        1031 "Enable CnWizards"
LangString SDISABLE       1031 "Disable CnWizards"
LangString SCONFIGIO      1031 "CnWizards Config Import & Export"
LangString SCLEANIDEHIS   1031 "IDE History Cleaner"
LangString SASCIICHART    1031 "ASCII Chart"
LangString SUNINSTALL     1031 "Uninstall"
LangString SDFMCONVERTOR  1031 "DFM Convertor"
LangString SDEBUGVIEWER   1031 "Debug Viewer"
LangString SIDEBRTOOL     1031 "IDE Config Backup & Restore"
LangString SMANAGEWIZ     1031 "IDE External Wizard Management"
LangString SRELATIONANALYZER 1031 "Relation Analyzer"

; Dialog Message
LangString SQUERYIDE      1031 "Setup has detected some wizard dlls are in using.$\n\
                                Please close Delphi or C++Builder first.$\n$\n\
                                Click [OK] to retry and continue.$\n\
                                Click [Cancel] to exit Setup."
LangString SQUERYDELETE   1031 "Delete user data files and wizards settings?$\n(If you want to keep them, please click [No].)"

; Section Description
LangString DESCDATA       1031 "The core programs and data files required to use wizards."
LangString DESCHELP       1031 "Help file for wizards."
LangString DESDLL         1031 "Install wizard dll file for #DLL#."
LangString DESCOTHERS     1031 "Other tools, include DFM Convertor etc."

; License File
LicenseLangString SLICENSEFILE 1031 "..\..\License.de.txt"
