;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2011 CnPack Team
;******************************************************************************

; Russian Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "Russian"

; CnWizards Name
LangString APPNAME        1049 "CnPack IDE-Мастер"

; Install Type
LangString TYPICALINST    1049 "Полная"
LangString MINIINST       1049 "Минимальная"
LangString CUSTINST       1049 "Выборочная"

; Section Name
LangString PROGRAMDATA    1049 "CnPack IDE-Мастер"
LangString HELPFILE       1049 "Справка"
LangString OTHERTOOLS     1049 "Утилиты"

; Shortcut Name
LangString SHELP          1049 "Справка"
LangString SHELPCHM       1049 "CnWizards_ENU.chm"
LangString SENABLE        1049 "Включить CnPack IDE-Мастер"
LangString SDISABLE       1049 "Отключить CnPack IDE-Мастер"
LangString SCONFIGIO      1049 "Сохр. и восст. настроек CnPack IDE-Мастера"
LangString SCLEANIDEHIS   1049 "Очистка истории IDE"
LangString SASCIICHART    1049 "ASCII-таблица"
LangString SUNINSTALL     1049 "Удалить"
LangString SDFMCONVERTOR  1049 "DFM-конвертер"
LangString SDEBUGVIEWER   1049 "Отладчик CnPack"
LangString SIDEBRTOOL     1049 "Сохр. и восст. настроек IDE"
LangString SMANAGEWIZ     1049 "Внешнее управление мастерами IDE"
LangString SRELATIONANALYZER 1049 "Тестер зависимостей"

; Dialog Message
LangString SQUERYIDE      1049 "Программа установки обнаружила, что некоторые Мастеры сейчас используются.$\n\
                                Пожалуйста, сперва закройте Delphi или C++Builder.$\n$\n\
                                Нажмите [OK] для Продолжения.$\n\
                                Нажмите [Отмена] для Выхода."
LangString SQUERYDELETE   1049 "Удалить пользовательские файлы и настройки мастеров?$\n(Если Вы хотите сохранить их, нажмите [Нет].)"

; Section Description
LangString DESCDATA       1049 "Основные файлы, необходимые для работы CnPack IDE-Мастера"
LangString DESCHELP       1049 "Справка по использованию CnPack IDE-Мастера"
LangString DESDLL         1049 "Установка мастера для #DLL#."
LangString DESCOTHERS     1049 "Утилиты: такие, как DFM-конвертер т.д."

; License File
LicenseLangString SLICENSEFILE 1049 "..\..\License.ru.txt"