[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\Dcu
PackageDLLOutputDir=
SearchPath=..\..\Source;..\..\Source\Utils;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphic;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dclocx50;dclaxserver50;Indy50;RxCtl5;Common_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1200
[Version Info Keys]
CompanyName=CnPack Team
FileDescription=CnWizards Installer
FileVersion=0.9.3.0
InternalName=Setup
LegalCopyright=(C)Copyright 2001-2025 CnPack Team
LegalTrademarks=CnPack
OriginalFilename=Setup.EXE
ProductName=CnWizards
ProductVersion=1.0.0.0
Comments=https://www.cnpack.org
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\Source;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang
Item1=..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\Source\Framework;..\..\Source\MultiLang;..\..\Source\ThirdParty
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\Bin
