object FormFramework: TFormFramework
  Left = 192
  Height = 563
  Top = 112
  Width = 979
  Caption = 'Stand Alone Framework Test'
  ClientHeight = 563
  ClientWidth = 979
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = mmStub
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 32
    Width = 120
    Caption = 'Test FileExt Match'
    TabOrder = 0
    OnClick = Button1Click
  end
  object SpinEdit1: TSpinEdit
    Left = 208
    Height = 21
    Top = 36
    Width = 50
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 105
    Top = 32
    Width = 185
    Caption = 'GroupBox1'
    ClientHeight = 87
    ClientWidth = 181
    ParentBackground = False
    TabOrder = 2
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Button2'
      TabOrder = 0
    end
  end
  object actlstStub: TActionList
    Images = ilStub
    Left = 144
    Top = 80
  end
  object mmStub: TMainMenu
    Images = ilStub
    Left = 104
    Top = 80
    object File1: TMenuItem
      Caption = 'File'
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
    end
    object Search1: TMenuItem
      Caption = 'Search'
    end
    object View1: TMenuItem
      Caption = 'View'
    end
    object Project1: TMenuItem
      Caption = 'Project'
    end
    object Run1: TMenuItem
      Caption = 'Run'
    end
    object Component1: TMenuItem
      Caption = 'Component'
    end
    object Database1: TMenuItem
      Caption = 'Database'
    end
    object ToolsMenu: TMenuItem
      Caption = 'Tools'
    end
    object Window1: TMenuItem
      Caption = 'Window'
    end
    object Help1: TMenuItem
      Caption = 'Help'
    end
  end
  object ilStub: TImageList
    Left = 184
    Top = 80
  end
end
