**********************************************************************
                     CnPack For Delphi/C++Builder
                    中国人自己的开放源码第三方开发包
                  (C)Copyright 2001-2011 CnPack 开发组
**********************************************************************

                          CnWizards帮助文件规范
                            Revision 1.0.0.0
                       =========================
                        作者：周劲羽 2002.12.10


======================================================================
1. 帮助文件格式及调用
======================================================================

帮助文件使用 CHM 格式，文件为 {$专家包目录}\Help\CnWizards.chm。

在 {$专家包目录}\Data\Help.ini 中，定义了帮助主题与实际帮助链接的对应
关系，格式为：

Topic=Help_Url
Topic     为程序中调用帮助文件的主题字符串
Help_Url  地址串为 CHM 帮助文件虚拟路径，可以在打开帮助时从目标页面的
          属性中地址信息里查到。

例如：
CnWizConfigForm=CnWizard.chm::/CnWizConfigForm.htm

注：页面属性中看到的地址前缀应该为 mk:@MSITStore:


======================================================================
2. 词汇定义
======================================================================

* CnPack 开发包，全称 CnPack For Delphi/C++Builder，简称 CnPack
* CnPack IDE 专家，CnPack 开发包的 IDE 专家部分，简称 IDE 专家、专家，
  内部标识 CnWizards
* MessageBox 设计器，内部标识 CnMessageBoxWizard
* 组件选取工具，内部标识 CnComponentSelector
* Tab Order 设置工具，内部标识 CnTabOrderWizard
* 打开高版本窗体工具，内部标识 CnDfm6To5Wizard
* 书签浏览工具，内部标识 CnBookmarkWizard
* 代码编辑器专家，内部标识 CnEditorWizard
* 代码编辑器模板，代码编辑器专家使用的模板，可由用户自己定义
* 代码编辑器工具，代码编辑器专家包含的子工具。

词汇可根据专家的后续开发而增加。

======================================================================
3. 帮助文件目录
======================================================================

目录结构定义如下：

CnPack 简介
  |- 什么是 CnPack（介绍 CnPack 开发包）
  |- 许可协议
       |- CnPac 发布协议
       |- 其他引用的协议

CnPack IDE 专家包
  |- 快速上手（安装、卸载、简单使用）
  |- 专家设置
  |- MessageBox 设计器
  |- 组件选取工具
  |- Tab Order 设置工具
  |- 打开高版本窗体工具
  |- 书签浏览工具
  |- 代码编辑器专家
       |- 代码编辑器模板
       |- 代码编辑器工具
            |- 打开文件工具
            |- 赋值交换工具
  |- 其它新的专家（扩充）
  |- IDE 扩展专家
  |- 附录
       |- 历史记录
       |- 特别感谢（有贡献成员名单，特别感谢名单）
       |- 关于我们（介绍 CnPack 开发组及开发网站）

具体的结构可根据需要调整。