**********************************************************************
                     CnPack For Delphi/C++Builder
                     中国人自己的免费第三方开发包
                 (C)Copyright 2001-2026 CnPack 开发组
**********************************************************************

                     Delphi 环境里的四个数字的说明
                           Revision 1.0.0.0
                       =========================
                         作者：刘啸 2025.03.14


Delphi 环境的数字很复杂且混乱。长期和 Delphi 打交道，从 Delphi 5 到较新的 RAD Studio 12.3，我们被它的一堆大版本相关的数字所困扰。

1、产品名，比如 Delphi 7、Delphi 2009、RAD Studio XE8、10.4 等，绝大部分有数字。
2、各版本的编译器的宏定义，比如 VER220，写组件适配不同版本 Delphi 的朋友也应该很熟悉。
3、安装后的文件名，比如 Bin 目录下一大堆和 IDE 的运行期相关的 bpl，包括 coreide190.bpl 这种，写专家的朋友也很可能和它们打过交道。
4、安装目录名，无论是 Borland 目录还是 CodeGear 目录还是 Embarcadero 目录，下面都有个版本号的数字如 3.0、4.0，乃至 23.0。注册表的主键里也有它。我们寻找或判断 Delphi 的安装目录时，难免也涉及到这个数字。

那么，这一堆版本相关数字，它们有什么关系呢？

答案很简单，没啥关系。

它们全是 Delphi 发展过程中遗留下的历史问题堆积而来，没法统一。

Delphi 的编译器和 Delphi 的 IDE，开发本来就是两个不同的产品线，其内部版本号不统一也说得过去。

安装目录名和安装文件名里的数字不同，估计也是各类规划有分歧所致。

更别说产品名称中的数字，从版本号到年份到 XE 版本号到城市名加或带或不带小数点的数字，也不知道换了几任产品经理或 CEO 或老东家了。

举个例子说，Delphi 7 和 Delphi 12 之间，并不是只差 5 个版本，而是差了 6、7、8、2005、2006、2007、2009、XE、XE2、XE3、XE4、XE5、XE6、XE7、XE8、10 Seattle、10.1 Berlin、10.2 Tokyo、10.3 Rio、10.4 Sydney、11 Alexandria、12 Athens，整整22个版本！

而且，产品名称里的数字，一会儿整型，一会儿浮点数。

10 和 10.1，是两个截然不同的 Delphi 版本，对应相关的三个数字，包括安装目录名，安装文件名，编译器的VER定义，均不相同。

而 12 和 12.1，却又是同一个 Delphi 版本，对应相关的三个数字全一模一样，只不过后者是修复了部分问题的 Update 1。

压根找不出任何规律，只能汇总成一张表格如下：

安装目录                     安装后文件  编译器定义  产品名称

Borland\Delphi5              50          VER130      5     C++Builder 5类似
Borland\Delphi6              60          VER140      6     C++Builder 6类似
Borland\Delphi7              70          VER150      7
Borland\BDS\3.0              90          VER170      2005
Borland\BDS\4.0              100         VER180      2006
CodeGear\RAD Studio\5.0      100         VER190      2007  注意2007和2006安装后文件的数字相同
CodeGear\RAD Studio\6.0      120         VER200      2009
Embarcadero\RAD Studio\7.0   140         VER210      2010
Embarcadero\RAD Studio\8.0   150         VER220      XE
Embarcadero\RAD Studio\9.0   160         VER230      XE2
Embarcadero\RAD Studio\10.0  170         VER240      XE3
Embarcadero\RAD Studio\11.0  180         VER250      XE4
Embarcadero\RAD Studio\12.0  190         VER260      XE5
Embarcadero\Studio\14.0      200         VER270      XE6
Embarcadero\Studio\15.0      210         VER280      XE7
Embarcadero\Studio\16.0      220         VER290      XE8   分2个不兼容的Update
Embarcadero\Studio\17.0      230         VER300      10
Embarcadero\Studio\18.0      240         VER310      10.1
Embarcadero\Studio\19.0      250         VER320      10.2
Embarcadero\Studio\20.0      260         VER330      10.3  分2个不兼容的Update
Embarcadero\Studio\21.0      270         VER340      10.4  分3个不兼容的Update
Embarcadero\Studio\22.0      280         VER350      11
Embarcadero\Studio\23.0      290         VER360      12，  分3个不兼容的Update
Embarcadero\Studio\37.0      370         VER370      13，  目录文件等大幅升级至37和VER一致

ToolsAPI.pas 中的接口名后面的数字一般指的是安装后的文件，也就是和 coreide140 这种类似。

注：在专家包的打包编译环境中，不带 _ 后缀的是该版本最新的编译器。带 _1 的是该版本最老的不兼容编译器，_2 的次老，以此类推。