[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Make
UnitOutputDir=..\..\Dcu
PackageDLLOutputDir=
SearchPath=..\..\Source\ThirdParty;..\..\Source\
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;cds;bdecds;qrpt;teeqr;dsnapcrba;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;SynEdit_D5;FthLib50;RxCtl6;mftp;IcsDel60;RxDB6;Mophy;indy;dclOfficeXP;CSP20I70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Raize\RC4\Bin\RaizeComponentsVcl_Design50.bpl=Raize Components 4.1.1
C:\Program Files\Raize\RC4\Bin\RaizeComponentsVclDB_Design50.bpl=Raize Components 4.1.1 (Data-Aware)
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(DELPHI)\Projects\Bpl\AbkDBStdD5.bpl=Abakus VCL DB-Enabled components
C:\PROGRA~1\Borland\Delphi5\Projects\Bpl\AbkStdD5.bpl=Abakus VCL 
$(DELPHI)\Projects\Bpl\Ehlib.bpl=EhLib 2.1
$(DELPHI)\Projects\Bpl\FR5.bpl=FastReport 2.4 Components
$(DELPHI)\Projects\Bpl\Common_D5.bpl=常用控件包
$(DELPHI)\Projects\Bpl\dclrx5.bpl=RX Library Controls and Tools
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\Source\ThirdParty;..\..\Source\
Item1=..\..\Source\ThirdParty
Item2=..\..\Components\OmniXML
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\Dcu
Item1=..\..\..\..\Obj\Delphi
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\..\Make
Item1=..\..\..\..
Item2=..\..\..\..\Bin
