<TCnEditorCollection PropFormat="node">
  <o>
    <Enabled>1</Enabled>
    <ShortCut>0</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOF</InsertPos>
    <Caption>Pascal Unit Header</Caption>
    <Content>{*******************************************************}
{                                                       }
{       %SoftName%%ColPos57%}
{                                                       }
{       Copyright (C) %Year% %Company%%ColPos57%}
{                                                       }
{*******************************************************}

</Content>
    <Hint>Pascal Unit Header</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>0</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>0</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOF</InsertPos>
    <Caption>C/C++ Unit Header</Caption>
    <Content>//*****************************************************//
//                                                     //
//      %SoftName%%ColPos56%//
//                                                     //
//      Copyright (C) %Year% %Company%%ColPos56%//
//                                                     //
//*****************************************************//

</Content>
    <Hint>C/C++ Unit Header</Hint>
    <ForDelphi>0</ForDelphi>
    <ForBcb>1</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>0</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipProcHead</InsertPos>
    <Caption>Pascal Procedure Header</Caption>
    <Content>{-------------------------------------------------------------------------------
  Procedure: %ProcName%
  Author:    %User%
  DateTime:  %Year%.%Month%.%Day%
  Arguments: %Arguments%
  Result:    %Result%
-------------------------------------------------------------------------------}
</Content>
    <Hint>Comment for Pascal procedure</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>0</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>24764</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOL</InsertPos>
    <Caption>Comment Block</Caption>
    <Content>//==============================================================================
// %Comment%
//==============================================================================

</Content>
    <Hint>Comment block</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>1</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>24766</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOL</InsertPos>
    <Caption>Comment Block 2</Caption>
    <Content>//------------------------------------------------------------------------------
// %Comment%
//------------------------------------------------------------------------------

</Content>
    <Hint>Comment block 2</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>1</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>0</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOL</InsertPos>
    <Caption>Pascal Class Definition</Caption>
    <Content>{ %ClassName% }

  %ClassName% = class(TObject)
  private

  protected

  public
    constructor Create;
    destructor Destroy; override;
  published

  end;
</Content>
    <Hint>New Pascal Class Definition</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>0</ForBcb>
  </o>
  <o>
    <Enabled>1</Enabled>
    <ShortCut>0</ShortCut>
    <SavePos>0</SavePos>
    <InsertPos>ipBOL</InsertPos>
    <Caption>Unit initialization</Caption>
    <Content>initialization

finalization

</Content>
    <Hint>initialization</Hint>
    <ForDelphi>1</ForDelphi>
    <ForBcb>0</ForBcb>
  </o>
</TCnEditorCollection>