<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CnWizards_L4"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Framework;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\Graphics"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dDEBUG
-dSUPPORT_EVALUATE
-dENABLE_UIINTERACT"/>
        <OtherDefines Count="3">
          <Define0 Value="DEBUG"/>
          <Define1 Value="SUPPORT_EVALUATE"/>
          <Define2 Value="ENABLE_UIINTERACT"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Framework\CnLazPkgEntry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CnLazPkgEntry"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizConsts.pas"/>
        <UnitName Value="CnWizConsts"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizCompilerConst.pas"/>
        <UnitName Value="CnWizCompilerConst"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizOptions.pas"/>
        <UnitName Value="CnWizOptions"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizShortCut.pas"/>
        <UnitName Value="CnWizShortCut"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizMenuAction.pas"/>
        <UnitName Value="CnWizMenuAction"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizClasses.pas"/>
        <UnitName Value="CnWizClasses"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
