USEFORMNS("Misc\CnWizAboutFrm.pas", Cnwizaboutfrm, CnWizAboutForm);
USEFORMNS("Misc\CnWizCommentFrm.pas", Cnwizcommentfrm, CnWizCommentForm);
USEFORMNS("Misc\CnWizUpgradeFrm.pas", Cnwizupgradefrm, CnWizUpgradeForm);
USEFORMNS("Misc\CnWizShareImages.pas", Cnwizshareimages, dmCnSharedImages); /* TDataModule: File Type */
USEFORMNS("MultiLang\CnWizMultiLang.pas", Cnwizmultilang, CnTranslateForm);
USEFORMNS("MultiLang\CnWizMultiLangFrame.pas", Cnwizmultilangframe, CnTranslateFrame); /* TFrame: File Type */
USEFORMNS("Config\CnWizConfigFrm.pas", Cnwizconfigfrm, CnWizConfigForm);
USEFORMNS("Config\CnWizSubActionShortCutFrm.pas", Cnwizsubactionshortcutfrm, CnWizSubActionShortCutForm);
USEFORMNS("Config\CnWizMenuSortFrm.pas", Cnwizmenusortfrm, CnMenuSortFrm);
USEFORMNS("DesignWizard\CnDesignWizard.pas", Cnalignsizewizard, CnNonArrangeForm);
USEFORMNS("CodingToolset\CnCodingToolsetWizard.pas", Cncodingtoolsetwizard, CnEditorToolsForm);
USEFORMNS("DesignWizard\CnListCompFrm.pas", Cnlistcompfrm, CnListCompForm);
USEFORMNS("DesignWizard\CnPropertyCompareFrm.pas", Cnpropertycomparefrm, CnPropertyCompareForm);
USEFORMNS("DesignWizard\CnPropertyCompConfigFrm.pas", Cnpropertycompconfigfrm, CnPropertyCompConfigForm);
USEFORMNS("DesignWizard\CnCompToCodeFrm.pas", Cncomptocodefrm, CnCompToCodeForm);
USEFORMNS("SimpleWizards\CnMessageBoxWizard.pas", Cnmessageboxwizard, CnMessageBoxForm);
USEFORMNS("SimpleWizards\CnComponentSelector.pas", Cncomponentselector, CnComponentSelectorForm);
USEFORMNS("SimpleWizards\CnTabOrderWizard.pas", Cntaborderwizard, CnTabOrderForm);
USEFORMNS("SimpleWizards\CnBookmarkWizard.pas", Cnbookmarkwizard, CnBookmarkForm);
USEFORMNS("SimpleWizards\CnBookmarkConfigFrm.pas", Cnbookmarkconfigfrm, CnBookmarkConfigForm);
USEFORMNS("SrcTemplate\CnSrcTemplate.pas", Cnsrctemplate, CnSrcTemplateForm);
USEFORMNS("SrcTemplate\CnSrcTemplateEditFrm.pas", Cnsrctemplateeditfrm, CnSrcTemplateEditForm);
USEFORMNS("CodingToolset\CnEditorOpenFileFrm.pas", Cneditoropenfilefrm, CnEditorOpenFileForm);
USEFORMNS("SimpleWizards\CnMsdnWizard.pas", Cnmsdnwizard, CnMsdnConfigForm);
USEFORMNS("SimpleWizards\CnPas2HtmlWizard.pas", Cnpas2htmlwizard, CnPas2HtmlForm);
USEFORMNS("SimpleWizards\CnPasConvertTypeFrm.pas", Cnpasconverttypefrm, CnPasConvertTypeForm);
USEFORMNS("SimpleWizards\CnPas2HtmlConfigFrm.pas", Cnpas2htmlconfigfrm, CnPas2HtmlConfigForm);
USEFORMNS("CodingToolset\CnEditorZoomFullScreen.pas", Cneditorzoomfullscreen, CnEditorZoomFullScreenForm);
USEFORMNS("SimpleWizards\CnReplaceWizard.pas", Cnreplacewizard, CnReplaceWizardForm);
USEFORMNS("SourceDiff\CnDiffEditorFrm.pas", Cndiffeditorfrm, CnDiffEditorForm);
USEFORMNS("SourceDiff\CnSourceDiffFrm.pas", Cnsourcedifffrm, CnSourceDiffForm);
USEFORMNS("DesignEditors\CnHintEditorFrm.pas", Cnhinteditorfrm, CnHintEditorForm);
USEFORMNS("DesignEditors\CnMultiLineEditorFrm.pas", Cnmultilineeditorfrm, CnMultiLineEditorForm);
USEFORMNS("DesignEditors\CnSizeConstraintsEditorFrm.pas", Cnsizeconstraintseditorfrm, CnSizeConstraintsEditorForm);
USEFORMNS("CodingToolset\CnEditorCodeToString.pas", Cneditorcodetostring, CnEditorCodeToStringForm);
USEFORMNS("CodingToolset\CnEditorCodeDelBlank.pas", Cneditorcodedelblank, CnDelBlankFrm);
USEFORMNS("CodingToolset\CnEditorCodeComment.pas", Cneditorcodecomment, CnEditorCodeCommentForm);
USEFORMNS("CodingToolset\CnAsciiChart.pas", Cnasciichart, CnAsciiForm);
USEFORMNS("SourceStat\CnStatFrm.pas", Cnstatfrm, StatForm);
USEFORMNS("SourceStat\CnStatResultFrm.pas", Cnstatresultfrm, StatResultForm);
USEFORMNS("PrefixWizard\CnPrefixCompFrm.pas", Cnprefixcompfrm, CnPrefixCompForm);
USEFORMNS("PrefixWizard\CnPrefixConfigFrm.pas", Cnprefixconfigfrm, CnPrefixConfigForm);
USEFORMNS("PrefixWizard\CnPrefixEditFrm.pas", Cnprefixeditfrm, CnPrefixEditForm);
USEFORMNS("PrefixWizard\CnPrefixExecuteFrm.pas", Cnprefixexecutefrm, CnPrefixExecuteForm);
USEFORMNS("PrefixWizard\CnPrefixNewFrm.pas", Cnprefixnewfrm, CnPrefixNewForm);
USEFORMNS("IdeEnhancements\CnFormEnhancements.pas", Cnformenhancements, CnFormEnhanceConfFrm);
USEFORMNS("IdeEnhancements\CnPaletteEnhanceFrm.pas", Cnpaletteenhancefrm, CnPalEnhanceFrm);
USEFORMNS("IdeEnhancements\CnCompFilterFrm.pas", Cncompfilterfrm, CnCompFilterForm);
USEFORMNS("CorProperty\CnCorPropCfgFrm.pas", Cncorpropcfgfrm, CnCorPropCfgForm);
USEFORMNS("CorProperty\CnCorPropFrm.pas", Cncorpropfrm, CnCorPropForm);
USEFORMNS("CorProperty\CnCorPropRulesFrm.pas", Cncorproprulesfrm, CnCorPropRuleForm);
USEFORMNS("ProjectExtWizard\CnProjectViewFormsFrm.pas", Cnprojectviewformsfrm, CnProjectViewFormsForm);
USEFORMNS("ProjectExtWizard\CnProjectViewUnitsFrm.pas", Cnprojectviewunitsfrm, CnProjectViewUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectUseUnitsFrm.pas", Cnprojectuseunitsfrm, CnProjectUseUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectFramesFrm.pas", Cnprojectframesfrm, CnProjectFramesForm);
USEFORMNS("ProjectExtWizard\CnProjectListUsedFrm.pas", Cnprojectlistusedfrm, CnProjectListUsedForm);
USEFORMNS("SimpleWizards\CnCommentCropper.pas", Cncommentcropper, CnCommentCropFrm);
USEFORMNS("DesignEditors\CnMultiLineEdtToolOptFrm.pas", Cnmultilineedttooloptfrm, CnMultiLineEditorToolsOptionFrm);
USEFORMNS("DesignEditors\CnMultiLineEdtUserFmtFrm.pas", Cnmultilineedtuserfmtfrm, CnMultiLineEditorUserFmtFrm);
USEFORMNS("RepositoryWiz\CnDUnitSetFrm.pas", Cndunitsetfrm, CnDUnitSetForm);
USEFORMNS("RepositoryWiz\CnIniFilerFrm.pas", Cninifilerfrm, CnIniFilerForm);
USEFORMNS("RepositoryWiz\CnTestWizard.pas", Cntestwizard, CnTestWizardForm);
USEFORMNS("ProjectExtWizard\CnProjectDelTempFrm.pas", Cnprojectdeltempfrm, CnProjectDelTempForm);
USEFORMNS("Utils\CnWizIdeDock.pas", Cnwizidedock, CnIdeDockForm);
USEFORMNS("ExplorerWizard\CnExplore.pas", Cnexplore, CnExploreForm);
USEFORMNS("ExplorerWizard\CnExploreDirectory.pas", Cnexploredirectory, CnExploreDirctoryForm);
USEFORMNS("ExplorerWizard\CnExploreFilter.pas", Cnexplorefilter, CnExploreFilterForm);
USEFORMNS("ExplorerWizard\CnExploreFilterEditor.pas", Cnexplorefiltereditor, CnExploreFilterEditorForm);
USEFORMNS("ProjectExtWizard\CnProjectViewBaseFrm.pas", Cnprojectviewbasefrm, CnProjectViewBaseForm);
USEFORMNS("ReopenWizard\CnFilesSnapshotManageFrm.pas", Cnfilessnapshotmanagefrm, CnProjectFilesSnapshotManageForm);
USEFORMNS("ReopenWizard\CnRoFrmFileList.pas", Cnrofrmfilelist, RecentFilesFrame); /* TFrame: File Type */
USEFORMNS("IdeEnhancements\CnWinTopRoller.pas", Cnwintoproller, CnFrmTopRoller);
USEFORMNS("SrcEditorEnhance\CnSrcEditorEnhance.pas", Cnsrceditorenhance, CnSrcEditorEnhanceForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupFrm.pas", Cnprojectbackupfrm, CnProjectBackupForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupSaveFrm.pas", Cnprojectbackupsavefrm, CnProjectBackupSaveForm);
USEFORMNS("SimpleWizards\CnProcListWizard.pas", Cnproclistwizard, CnProcListFrm);
USEFORMNS("IdeEnhancements\CnVerEnhanceFrm.pas", Cnverenhancefrm, CnVerEnhanceForm);
USEFORMNS("DebugEnhance\CnDebugEnhancements.pas", Cndebugenhancements, CnDebugEnhanceForm);
USEFORMNS("DebugEnhance\CnDataSetVisualizer.pas", Cndatasetvisualizer, CnDataSetViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnStringsVisualizer.pas", Cnstringsvisualizer, CnStringsViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnBytesVisualizer.pas", Cnbytesvisualizer, CnBytesViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnWideVisualizer.pas", Cnwidevisualizer, CnWideViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnMemoryStreamVisualizer.pas", Cnmemorystreamvisualizer, CnMemoryStreamViewerFrame); /* TFrame: File Type */
USEFORMNS("Utils\CnWizMacroFrm.pas", Cnwizmacrofrm, CnWizMacroForm);
USEFORMNS("ProjectExtWizard\CnProjectDirImportFrm.pas", Cnprojectdirimportfrm, CnImportDirForm);
USEFORMNS("SrcEditorEnhance\CnSrcEditorGroupReplace.pas", Cnsrceditorgroupreplace, CnSrcEditorGroupReplaceForm);
USEFORMNS("SrcEditorEnhance\CnSrcEditorReplaceInBlock.pas", Cnsrceditorreplaceinblock, CnSrcEditorReplaceInBlockForm);
USEFORMNS("CodingToolset\CnEditorInsertTime.pas", Cneditorinserttime, CnEditorInsertTimeForm);
USEFORMNS("CodingToolset\CnEditorCollector.pas", Cneditorcollector, CnEditorCollectorForm);
USEFORMNS("CodingToolset\CnEditorExtractString.pas", Cnextractstringform, CnExtractStringForm);
USEFORMNS("SrcEditorEnhance\CnIdentRenameFrm.pas", Cnidentrenamefrm, CnIdentRenameForm);
USEFORMNS("SourceHighlight\CnSourceHighlightFrm.pas", Cnsourcehighlightfrm, CnSourceHighlightForm);
USEFORMNS("SourceHighlight\CnHighlightLineFrm.pas", Cnhighlightlinefrm, CnHighlightLineForm);
USEFORMNS("SourceHighlight\CnHighlightSeparateLineFrm.pas", Cnhighlightseparatelinefrm, CnHighlightSeparateLineForm);
USEFORMNS("SourceHighlight\CnHighlightCustomIdentFrm.pas", Cnhighlightcustomidentfrm, CnHighlightCustomIdentForm);
USEFORMNS("InputHelper\CnInputHelperEditFrm.pas", Cninputhelpereditfrm, CnInputHelperEditForm);
USEFORMNS("InputHelper\CnInputHelperFrm.pas", Cninputhelperfrm, CnInputHelperForm);
USEFORMNS("SrcEditorEnhance\CnSrcEditorWebSearch.pas", Cnsrceditorwebsearch, CnSrcEditorWebSearchForm);
USEFORMNS("DesignEditors\CnPropEditorCustomizeFrm.pas", Cnpropeditorcustomizefrm, CnPropEditorCustomizeForm);
USEFORMNS("ScriptWizard\CnScriptFrm.pas", Cnscriptfrm, CnScriptForm);
USEFORMNS("ScriptWizard\CnScriptWizard.pas", Cnscriptwizard, CnScriptWizardForm);
USEFORMNS("DesignEditors\CnImageListEditorFrm.pas", Cnimagelisteditorfrm, CnImageListEditorForm);
USEFORMNS("CodeFormatter\CnCodeFormatterWizard.pas", Cncodeformatterwizard, CnCodeFormatterForm);
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
