[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\Toolsapi;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\NonVisual;..\..\cnvcl\Source\MultiLang;..\..\cnvcl\Source\Graphic;..\..\cnvcl\Source\NetComm;..\..\cnvcl\Source\ObjRep;ThirdParty;ThirdParty\DCU32;ThirdParty\DDetours;ThirdParty\PascalScript;Utils;CodeFormatter;ScriptWizard
Packages=Vcl50;Vclx50;VclSmp50;dsnide50
Conditionals=ENABLE_UIINTERACT;SUPPORT_EVALUATE
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi5\Bin\delphi32.exe
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1200
[Version Info Keys]
CompanyName=CnPack Team
FileDescription=CnWizards For Delphi 5
FileVersion=1.0.0.0
InternalName=CnWizards_D5
LegalCopyright=(C)Copyright 2001-2026 CnPack Develop Team
LegalTrademarks=CnPack
OriginalFilename=CnWizards_D5.DLL
ProductName=CnWizards
ProductVersion=1.0.0.0
Comments=https://www.cnpack.org
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG;CAPTURE_STACK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Source\Toolsapi;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\NonVisual;..\..\cnvcl\Source\MultiLang;..\..\cnvcl\Source\Graphic;..\..\cnvcl\Source\NetComm;..\..\cnvcl\Source\ObjRep;ThirdParty;ThirdParty\DCU32;ThirdParty\DDetours;ThirdParty\PascalScript;Utils;ScriptWizard
Item1=$(DELPHI)\Source\Toolsapi;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\NonVisual;..\..\cnvcl\Source\MultiLang;..\..\cnvcl\Source\Graphic;..\..\cnvcl\Source\NetComm;..\..\cnvcl\Source\ObjRep;ThirdParty;ThirdParty\DCU32;ThirdParty\DDetours;ThirdParty\PascalScript;Utils
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
