<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CnWizards_L4"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\cnvcl\Source\Common"/>
        <Libraries Value="Framework;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\Graphic;..\..\cnvcl\Source\MultiLang;..\..\cnvcl\Source\NonVisual;..\..\cnvcl\Source\NetComm;Utils;ThirdParty;Misc;MultiLang;DesignEditor"/>
        <OtherUnitFiles Value="Framework;Utils;ThirdParty;Misc;MultiLang;DesignEditor;SimpleWizard;Config;..\Test\Lazarus;AICoder;CodingToolset;ProjectExtWizard;..\..\cnvcl\Source\Common;..\..\cnvcl\Source\Crypto;..\..\cnvcl\Source\Graphic;..\..\cnvcl\Source\NonVisual;..\..\cnvcl\Source\NetComm;..\..\cnvcl\Source\ObjRep;..\..\cnvcl\Source\MultiLang;SrcEditorEnhance;IdeEnhancement;..\Test\Lazarus\Wizard;SrcTemplate;SourceStat"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dDEBUG
-dSUPPORT_EVALUATE
-dENABLE_UIINTERACT
-dCAPTURE_STACK"/>
        <OtherDefines Count="4">
          <Define0 Value="DEBUG"/>
          <Define1 Value="SUPPORT_EVALUATE"/>
          <Define2 Value="ENABLE_UIINTERACT"/>
          <Define3 Value="CAPTURE_STACK"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Framework\CnLazPkgEntry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CnLazPkgEntry"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizConsts.pas"/>
        <UnitName Value="CnWizConsts"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizCompilerConst.pas"/>
        <UnitName Value="CnWizCompilerConst"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizOptions.pas"/>
        <UnitName Value="CnWizOptions"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizShortCut.pas"/>
        <UnitName Value="CnWizShortCut"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizMenuAction.pas"/>
        <UnitName Value="CnWizMenuAction"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizClasses.pas"/>
        <UnitName Value="CnWizClasses"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnPasCodeParser.pas"/>
        <UnitName Value="CnPasCodeParser"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnPasWideLex.pas"/>
        <UnitName Value="CnPasWideLex"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWidePasParser.pas"/>
        <UnitName Value="CnWidePasParser"/>
      </Item>
      <Item>
        <Filename Value="ThirdParty\mPasLex.pas"/>
        <UnitName Value="mPasLex"/>
      </Item>
      <Item>
        <Filename Value="Framework\CnWizManager.pas"/>
        <UnitName Value="CnWizManager"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWizIdeUtils.pas"/>
        <UnitName Value="CnWizIdeUtils"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWizUtils.pas"/>
        <UnitName Value="CnWizUtils"/>
      </Item>
      <Item>
        <Filename Value="Misc\CnWizAbout.pas"/>
        <UnitName Value="CnWizAbout"/>
      </Item>
      <Item>
        <Filename Value="Misc\CnWizAboutFrm.pas"/>
        <UnitName Value="CnWizAboutFrm"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnMessageBoxWizard.pas"/>
        <UnitName Value="CnMessageBoxWizard"/>
      </Item>
      <Item>
        <Filename Value="Config\CnWizConfigFrm.pas"/>
        <UnitName Value="CnWizConfigFrm"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWizIdeDock.pas"/>
        <UnitName Value="CnWizIdeDock"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderEngine.pas"/>
        <UnitName Value="CnAICoderEngine"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderEngineImpl.pas"/>
        <UnitName Value="CnAICoderEngineImpl"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderNetClient.pas"/>
        <UnitName Value="CnAICoderNetClient"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderConfig.pas"/>
        <UnitName Value="CnAICoderConfig"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderChatFrm.pas"/>
        <UnitName Value="CnAICoderChatFrm"/>
      </Item>
      <Item>
        <Filename Value="AICoder\CnAICoderWizard.pas"/>
        <UnitName Value="CnAICoderWizard"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnCodingToolsetWizard.pas"/>
        <UnitName Value="CnCodingToolsetWizard"/>
      </Item>
      <Item>
        <Filename Value="ProjectExtWizard\CnProjectViewBaseFrm.pas"/>
        <UnitName Value="CnProjectViewBaseFrm"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorOpenFile.pas"/>
        <UnitName Value="CnEditorOpenFile"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorOpenFileFrm.pas"/>
        <UnitName Value="CnEditorOpenFileFrm"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnFloatWindow.pas"/>
        <UnitName Value="CnFloatWindow"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnSourceCropper.pas"/>
        <UnitName Value="CnSourceCropper"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnPascalAST.pas"/>
        <UnitName Value="CnPascalAST"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnLineParser.pas"/>
        <UnitName Value="CnLineParser"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWizEditFiler.pas"/>
        <UnitName Value="CnWizEditFiler"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnProcListWizard.pas"/>
        <UnitName Value="CnProcListWizard"/>
      </Item>
      <Item>
        <Filename Value="SrcEditorEnhance\CnSrcEditorToolBar.pas"/>
        <UnitName Value="CnSrcEditorToolBar"/>
      </Item>
      <Item>
        <Filename Value="IdeEnhancement\CnFlatToolbarConfigFrm.pas"/>
        <UnitName Value="CnFlatToolbarConfigFrm"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnComponentSelector.pas"/>
        <UnitName Value="CnComponentSelector"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnAsciiChart.pas"/>
        <UnitName Value="CnAsciiChart"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnSelectionCodeTool.pas"/>
        <UnitName Value="CnSelectionCodeTool"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorInsertColor.pas"/>
        <UnitName Value="CnEditorInsertColor"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorCodeSwap.pas"/>
        <UnitName Value="CnEditorCodeSwap"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorCodeToString.pas"/>
        <UnitName Value="CnEditorCodeToString"/>
      </Item>
      <Item>
        <Filename Value="SrcTemplate\CnSrcTemplate.pas"/>
        <UnitName Value="CnSrcTemplate"/>
      </Item>
      <Item>
        <Filename Value="SrcTemplate\CnSrcTemplateEditFrm.pas"/>
        <UnitName Value="CnSrcTemplateEditFrm"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnCommentCropper.pas"/>
        <UnitName Value="CnCommentCropper"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnBookmarkWizard.pas"/>
        <UnitName Value="CnBookmarkWizard"/>
      </Item>
      <Item>
        <Filename Value="Utils\CnWizNotifier.pas"/>
        <UnitName Value="CnWizNotifier"/>
      </Item>
      <Item>
        <Filename Value="SourceStat\CnStatFrm.pas"/>
        <UnitName Value="CnStatFrm"/>
      </Item>
      <Item>
        <Filename Value="SourceStat\CnStatResultFrm.pas"/>
        <UnitName Value="CnStatResultFrm"/>
      </Item>
      <Item>
        <Filename Value="SourceStat\CnStatWizard.pas"/>
        <UnitName Value="CnStatWizard"/>
      </Item>
      <Item>
        <Filename Value="CodingToolset\CnEditorCodeComment.pas"/>
        <UnitName Value="CnEditorCodeComment"/>
      </Item>
      <Item>
        <Filename Value="..\Test\Lazarus\Wizard\CnTestIDEOptionWizard.pas"/>
        <UnitName Value="CnTestIDEOptionWizard"/>
      </Item>
      <Item>
        <Filename Value="..\Test\Lazarus\Wizard\CnTestEnvProjPathWizard.pas"/>
        <UnitName Value="CnTestEnvProjPathWizard"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnPas2HtmlConfigFrm.pas"/>
        <UnitName Value="CnPas2HtmlConfigFrm"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnPas2HtmlWizard.pas"/>
        <UnitName Value="CnPas2HtmlWizard"/>
      </Item>
      <Item>
        <Filename Value="SimpleWizard\CnPasConvertTypeFrm.pas"/>
        <UnitName Value="CnPasConvertTypeFrm"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
