USEUNIT("CnWizards_CB5.cpp");
USEUNIT("Framework\CnWizDllEntry.pas");
USEUNIT("Framework\CnWizClasses.pas");
USEUNIT("Framework\CnWizCompilerConst.pas");
USEUNIT("Framework\CnWizManager.pas");
USEUNIT("Framework\CnWizConsts.pas");
USEUNIT("Framework\CnWizMenuAction.pas");
USEUNIT("Framework\CnWizOptions.pas");
USEUNIT("Framework\CnWizShortCut.pas");
USEUNIT("Misc\CnWizSplash.pas");
USEFORMNS("Misc\CnWizAboutFrm.pas", Cnwizaboutfrm, CnWizAboutForm);
USEFORMNS("Misc\CnWizCommentFrm.pas", Cnwizcommentfrm, CnWizCommentForm);
USEFORMNS("Misc\CnWizUpgradeFrm.pas", Cnwizupgradefrm, CnWizUpgradeForm);
USEUNIT("Misc\CnWizFeedbackFrm.pas");
USEFORMNS("Misc\CnWizShareImages.pas", Cnwizshareimages, dmCnSharedImages); /* TDataModule: File Type */
USEUNIT("Misc\CnWizAbout.pas");
USEUNIT("Misc\CnIDEVersion.pas");
USEFORMNS("MultiLang\CnWizMultiLang.pas", Cnwizmultilang, CnTranslateForm);
USEFORMNS("Config\CnWizConfigFrm.pas", Cnwizconfigfrm, CnWizConfigForm);
USEFORMNS("Config\CnWizSubActionShortCutFrm.pas", Cnwizsubactionshortcutfrm, CnWizSubActionShortCutForm);
USEFORMNS("Config\CnWizMenuSortFrm.pas", Cnwizmenusortfrm, CnMenuSortFrm);
USEUNIT("Utils\CnWizUtils.pas");
USEFORMNS("SimpleWizards\CnAlignSizeWizard.pas", Cnalignsizewizard, CnNonArrangeForm);
USEFORMNS("SimpleWizards\CnListCompFrm.pas", Cnlistcompfrm, CnListCompForm);
USEFORMNS("SimpleWizards\CnCompToCodeFrm.pas", Cncomptocodefrm, CnCompToCodeForm);
USEFORMNS("SimpleWizards\CnMessageBoxWizard.pas", Cnmessageboxwizard, CnMessageBoxForm);
USEFORMNS("SimpleWizards\CnComponentSelector.pas", Cncomponentselector, CnComponentSelectorForm);
USEFORMNS("SimpleWizards\CnTabOrderWizard.pas", Cntaborderwizard, CnTabOrderForm);
USEUNIT("Utils\CnWizDfm6To5.pas");
USEUNIT("SimpleWizards\CnDfm6To5Wizard.pas");
USEFORMNS("SimpleWizards\CnBookmarkWizard.pas", Cnbookmarkwizard, CnBookmarkForm);
USEUNIT("Utils\CnWizNotifier.pas");
USEUNIT("Utils\CnWizControlHook.pas");
USEFORMNS("SimpleWizards\CnBookmarkConfigFrm.pas", Cnbookmarkconfigfrm, CnBookmarkConfigForm);
USEUNIT("Utils\CnWizIdeUtils.pas");
USEFORMNS("SrcTemplate\CnSrcTemplate.pas", Cnsrctemplate, CnSrcTemplateForm);
USEFORMNS("SrcTemplate\CnSrcTemplateEditFrm.pas", Cnsrctemplateeditfrm, CnSrcTemplateEditForm);
USEFORMNS("EditorWizard\CnEditorWizard.pas", Cneditorwizard, CnEditorToolsForm);
USEUNIT("EditorWizard\CnEditorOpenFile.pas");
USEUNIT("EditorWizard\CnEditorCodeSwap.pas");
USEUNIT("Utils\CnWizEditFiler.pas");
USEFORMNS("SimpleWizards\CnMsdnWizard.pas", Cnmsdnwizard, CnMsdnConfigForm);
USEFORMNS("SimpleWizards\CnPas2HtmlWizard.pas", Cnpas2htmlwizard, CnPas2HtmlForm);
USEFORMNS("SimpleWizards\CnPasConvertTypeFrm.pas", Cnpasconverttypefrm, CnPasConvertTypeForm);
USEFORMNS("SimpleWizards\CnPas2HtmlConfigFrm.pas", Cnpas2htmlconfigfrm, CnPas2HtmlConfigForm);
USEFORMNS("EditorWizard\CnEditorZoomFullScreen.pas", Cneditorzoomfullscreen, CnEditorZoomFullScreenForm);
USEUNIT("Utils\CnWizSearch.pas");
USEFORMNS("SimpleWizards\CnReplaceWizard.pas", Cnreplacewizard, CnReplaceWizardForm);
USEFORMNS("SourceDiff\CnDiffEditorFrm.pas", Cndiffeditorfrm, CnDiffEditorForm);
USEFORMNS("SourceDiff\CnSourceDiffFrm.pas", Cnsourcedifffrm, CnSourceDiffForm);
USEUNIT("SourceDiff\CnSourceDiffWizard.pas");
USEUNIT("DesignEditors\CnDesignEditor.pas");
USEUNIT("DesignEditors\CnDesignEditorConsts.pas");
USEUNIT("DesignEditors\CnDesignEditorUtils.pas");
USEFORMNS("DesignEditors\CnHintEditorFrm.pas", Cnhinteditorfrm, CnHintEditorForm);
USEFORMNS("DesignEditors\CnMultiLineEditorFrm.pas", Cnmultilineeditorfrm, CnMultiLineEditorForm);
USEUNIT("DesignEditors\CnSetPropEditor.pas");
USEUNIT("DesignEditors\CnShenPropEditors.pas");
USEFORMNS("DesignEditors\CnSizeConstraintsEditorFrm.pas", Cnsizeconstraintseditorfrm, CnSizeConstraintsEditorForm);
USEFORMNS("EditorWizard\CnEditorCodeToString.pas", Cneditorcodetostring, CnEditorCodeToStringForm);
USEFORMNS("EditorWizard\CnEditorCodeDelBlank.pas", Cneditorcodedelblank, CnDelBlankFrm);
USEUNIT("EditorWizard\CnEditorCodeTool.pas");
USEUNIT("Utils\CnLineParser.pas");
USEFORMNS("EditorWizard\CnEditorCodeComment.pas", Cneditorcodecomment, CnEditorCodeCommentForm);
USEUNIT("EditorWizard\CnEditorCodeIndent.pas");
USEFORMNS("EditorWizard\CnAsciiChart.pas", Cnasciichart, CnAsciiForm);
USEFORMNS("SourceStat\CnStatFrm.pas", Cnstatfrm, StatForm);
USEFORMNS("SourceStat\CnStatResultFrm.pas", Cnstatresultfrm, StatResultForm);
USEUNIT("SourceStat\CnStatWizard.pas");
USEFORMNS("PrefixWizard\CnPrefixCompFrm.pas", Cnprefixcompfrm, CnPrefixCompForm);
USEFORMNS("PrefixWizard\CnPrefixConfigFrm.pas", Cnprefixconfigfrm, CnPrefixConfigForm);
USEFORMNS("PrefixWizard\CnPrefixEditFrm.pas", Cnprefixeditfrm, CnPrefixEditForm);
USEFORMNS("PrefixWizard\CnPrefixExecuteFrm.pas", Cnprefixexecutefrm, CnPrefixExecuteForm);
USEUNIT("PrefixWizard\CnPrefixList.pas");
USEFORMNS("PrefixWizard\CnPrefixNewFrm.pas", Cnprefixnewfrm, CnPrefixNewForm);
USEUNIT("PrefixWizard\CnPrefixWizard.pas");
USEUNIT("IdeEnhancements\CnFlatToolbarConfigFrm.pas");
USEFORMNS("IdeEnhancements\CnFormEnhancements.pas", Cnformenhancements, CnFormEnhanceConfFrm);
USEUNIT("IdeEnhancements\CnPaletteEnhancements.pas");
USEFORMNS("IdeEnhancements\CnPaletteEnhanceFrm.pas", Cnpaletteenhancefrm, CnPalEnhanceFrm);
USEUNIT("ScriptWizard\CnScriptClasses.pas");
USEUNIT("ScriptWizard\CnScriptRegister.pas");
USEFORMNS("ScriptWizard\CnScriptFrm.pas", Cnscriptfrm, CnScriptForm);
USEFORMNS("ScriptWizard\CnScriptWizard.pas", Cnscriptwizard, CnScriptWizardForm);
USEFORMNS("IdeEnhancements\CnCompFilterFrm.pas", Cncompfilterfrm, CnCompFilterForm);
USEFORMNS("CorProperty\CnCorPropCfgFrm.pas", Cncorpropcfgfrm, CnCorPropCfgForm);
USEFORMNS("CorProperty\CnCorPropFrm.pas", Cncorpropfrm, CnCorPropForm);
USEFORMNS("CorProperty\CnCorPropRulesFrm.pas", Cncorproprulesfrm, CorPropRuleForm);
USEUNIT("CorProperty\CnCorPropWizard.pas");
USEUNIT("ProjectExtWizard\CnProjectExtWizard.pas");
USEFORMNS("ProjectExtWizard\CnProjectViewFormsFrm.pas", Cnprojectviewformsfrm, CnProjectViewFormsForm);
USEFORMNS("ProjectExtWizard\CnProjectViewUnitsFrm.pas", Cnprojectviewunitsfrm, CnProjectViewUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectUseUnitsFrm.pas", Cnprojectuseunitsfrm, CnProjectUseUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectFramesFrm.pas", Cnprojectframesfrm, CnProjectFramesForm);
USEFORMNS("ProjectExtWizard\CnProjectListUsedFrm.pas", Cnprojectlistusedfrm, CnProjectListUsedForm);
USEFORMNS("SimpleWizards\CnCommentCropper.pas", Cncommentcropper, CommentCropFrm);
USEUNIT("Utils\CnSourceCropper.pas");
USEUNIT("IdeEnhancements\CnCpuWinEnhancements.pas");
USEUNIT("IdeEnhancements\CnCpuWinEnhanceFrm.pas");
USEFORMNS("DesignEditors\CnMultiLineEdtToolOptFrm.pas", Cnmultilineedttooloptfrm, CnMultiLineEditorToolsOptionFrm);
USEFORMNS("DesignEditors\CnMultiLineEdtUserFmtFrm.pas", Cnmultilineedtuserfmtfrm, CnMultiLineEditorUserFmtFrm);
USEUNIT("IdeEnhancements\CnObjInspectorEnhancements.pas");
USEUNIT("RepositoryWiz\CnRepositoryMenu.pas");
USEUNIT("RepositoryWiz\CnDUnitWizard.pas");
USEFORMNS("RepositoryWiz\CnDUnitSetFrm.pas", Cndunitsetfrm, CnDUnitSetForm);
USEFORMNS("RepositoryWiz\CnIniFilerFrm.pas", Cninifilerfrm, CnIniFilerForm);
USEUNIT("RepositoryWiz\CnIniFilerWizard.pas");
USEUNIT("RepositoryWiz\CnOTACreators.pas");
USEFORMNS("ProjectExtWizard\CnProjectDelTempFrm.pas", Cnprojectdeltempfrm, CnProjectDelTempForm);
USEFORMNS("Utils\CnWizIdeDock.pas", Cnwizidedock, CnIdeDockForm);
USEFORMNS("ExplorerWizard\CnExplore.pas", Cnexplore, CnExploreForm);
USEFORMNS("ExplorerWizard\CnExploreDirectory.pas", Cnexploredirectory, CnExploreDirctoryForm);
USEFORMNS("ExplorerWizard\CnExploreFilter.pas", Cnexplorefilter, CnExploreFilterForm);
USEFORMNS("ExplorerWizard\CnExploreFilterEditor.pas", Cnexplorefiltereditor, CnExploreFilterEditorForm);
USEFORMNS("ProjectExtWizard\CnProjectViewBaseFrm.pas", Cnprojectviewbasefrm, CnProjectViewBaseForm);
USEUNIT("ReopenWizard\CnFilesSnapshot.pas");
USEFORMNS("ReopenWizard\CnFilesSnapshotManageFrm.pas", Cnfilessnapshotmanagefrm, CnProjectFilesSnapshotManageForm);
USEUNIT("ReopenWizard\CnRoClasses.pas");
USEUNIT("ReopenWizard\CnRoConst.pas");
USEUNIT("ReopenWizard\CnRoFilesList.pas");
USEFORMNS("ReopenWizard\CnRoFrmFileList.pas", Cnrofrmfilelist, RecentFilesFrame); /* TFrame: File Type */
USEUNIT("ReopenWizard\CnRoInterfaces.pas");
USEUNIT("ReopenWizard\CnRoOptions.pas");
USEUNIT("ReopenWizard\CnRoWizard.pas");
USEFORMNS("IdeEnhancements\CnWinTopRoller.pas", Cnwintoproller, CnFrmTopRoller);
USEUNIT("DesignEditors\CnAlignPropEditor.pas");
USERES("CnWizards_CB5.res");
USEUNIT("Utils\CnPasCodeParser.pas");
USEUNIT("Utils\CnCppCodeParser.pas");
USEUNIT("Utils\CnWizIdeHooks.pas");
USEUNIT("Utils\CnEditControlWrapper.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorToolBar.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorGutter.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorEnhance.pas", Cnsrceditorenhance, CnSrcEditorEnhanceForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupFrm.pas", Cnprojectbackupfrm, CnProjectBackupForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupSaveFrm.pas", Cnprojectbackupsavefrm, CnProjectBackupSaveForm);
USEUNIT("SrcEditorEnhance\CnSrcEditorNav.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorMisc.pas");
USEUNIT("Utils\CnWizFlatButton.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorBlockTools.pas");
USEFORMNS("SimpleWizards\CnProcListWizard.pas", Cnproclistwizard, CnProcListFrm);
USEUNIT("Utils\CnWizDfmParser.pas");
USEUNIT("DesignEditors\CnNamePropEditor.pas");
USEFORMNS("IdeEnhancements\CnVerEnhanceFrm.pas", Cnverenhancefrm, CnVerEnhanceForm);
USEUNIT("IdeEnhancements\CnVerEnhancements.pas");
USEUNIT("ProjectExtWizard\CnProjectDirBuilderFrm.pas");
USEFORMNS("ProjectExtWizard\CnProjectDirImportFrm.pas", Cnprojectdirimportfrm, CnImportDirForm);
USEFORMNS("Utils\CnWizMacroFrm.pas", Cnwizmacrofrm, CnWizMacroForm);
USEUNIT("Utils\CnWizMacroText.pas");
USEUNIT("Utils\CnWizMacroUtils.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorCodeWrap.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorGroupReplace.pas", Cnsrceditorgroupreplace, CnSrcEditorGroupReplaceForm);
USEUNIT("EditorWizard\CnEditorInsertColor.pas");
USEFORMNS("EditorWizard\CnEditorInsertTime.pas", Cneditorinserttime, CnEditorInsertTimeForm);
USEFORMNS("EditorWizard\CnEditorCollector.pas", Cneditorcollector, CnEditorCollectorForm);
USEUNIT("Utils\CnGroupReplace.pas");
USEUNIT("EditorWizard\CnEditorSortLines.pas");
USEUNIT("EditorWizard\CnEditorToggleUses.pas");
USEUNIT("EditorWizard\CnEditorJumpMessage.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorKey.pas");
USEFORMNS("SrcEditorEnhance\CnIdentRenameFrm.pas", Cnidentrenamefrm, CnIdentRenameForm);
USEUNIT("IdeEnhancements\CnIdeEnhanceMenu.pas");
USEUNIT("SimpleWizards\CnIdeBRWizard.pas");
USEFORMNS("IdeEnhancements\CnSourceHighlightFrm.pas", Cnsourcehighlightfrm, CnSourceHighlightForm);
USEFORMNS("IdeEnhancements\CnHighlightLineFrm.pas", Cnhighlightlinefrm, CnHighlightLineForm);
USEUNIT("IdeEnhancements\CnSourceHighlight.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorWebSearch.pas", Cnsrceditorwebsearch, CnSrcEditorWebSearchForm);
USEFORMNS("DesignEditors\CnPropEditorCustomizeFrm.pas", Cnpropeditorcustomizefrm, CnPropEditorCustomizeForm);
USEUNIT("IdeEnhancements\CnInputSymbolList.pas");
USEUNIT("IdeEnhancements\CnInputHelper.pas");
USEFORMNS("IdeEnhancements\CnInputHelperEditFrm.pas", Cninputhelpereditfrm, CnInputHelperEditForm);
USEFORMNS("IdeEnhancements\CnInputHelperFrm.pas", Cninputhelperfrm, CnInputHelperForm);
USEUNIT("IdeEnhancements\CnInputIdeSymbolList.pas");
USEFORMNS("SimpleWizards\CnFeedWizardFrm.pas", Cnfeedwizardfrm, CnFeedWizardForm);
USEUNIT("SimpleWizards\CnFeedWizard.pas");
USEUNIT("Utils\CnFeedParser.pas");
USEUNIT("DesignEditors\CnImageListEditor.pas");
USEFORMNS("DesignEditors\CnImageListEditorFrm.pas", Cnimagelisteditorfrm, CnImageListEditorForm);
USEUNIT("Utils\CnImageProvider_IconFinder.pas");
USEUNIT("Utils\CnImageProviderMgr.pas");
USEUNIT("Utils\CnImageProvider_FindIcons.pas");
USEUNIT("Utils\CnImageProvider_LocalCache.pas");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
