USEUNIT("CnWizards_CB5.cpp");
USEUNIT("Framework\CnWizDllEntry.pas");
USEUNIT("Framework\CnWizClasses.pas");
USEUNIT("Framework\CnWizCompilerConst.pas");
USEUNIT("Framework\CnWizManager.pas");
USEUNIT("Framework\CnWizConsts.pas");
USEUNIT("Framework\CnWizMenuAction.pas");
USEUNIT("Framework\CnWizOptions.pas");
USEUNIT("Framework\CnWizShortCut.pas");
USEUNIT("Misc\CnWizSplash.pas");
USEFORMNS("Misc\CnWizAboutFrm.pas", Cnwizaboutfrm, CnWizAboutForm);
USEFORMNS("Misc\CnWizCommentFrm.pas", Cnwizcommentfrm, CnWizCommentForm);
USEFORMNS("Misc\CnWizUpgradeFrm.pas", Cnwizupgradefrm, CnWizUpgradeForm);
USEUNIT("Misc\CnWizFeedbackFrm.pas");
USEFORMNS("Misc\CnWizShareImages.pas", Cnwizshareimages, dmCnSharedImages); /* TDataModule: File Type */
USEUNIT("Misc\CnWizAbout.pas");
USEUNIT("Misc\CnIDEVersion.pas");
USEFORMNS("MultiLang\CnWizMultiLang.pas", Cnwizmultilang, CnTranslateForm);
USEFORMNS("MultiLang\CnWizMultiLangFrame.pas", Cnwizmultilangframe, CnTranslateFrame); /* TFrame: File Type */
USEFORMNS("Config\CnWizConfigFrm.pas", Cnwizconfigfrm, CnWizConfigForm);
USEFORMNS("Config\CnWizSubActionShortCutFrm.pas", Cnwizsubactionshortcutfrm, CnWizSubActionShortCutForm);
USEFORMNS("Config\CnWizMenuSortFrm.pas", Cnwizmenusortfrm, CnMenuSortFrm);
USEUNIT("Utils\CnWizUtils.pas");
USEFORMNS("DesignWizard\CnDesignWizard.pas", Cnalignsizewizard, CnNonArrangeForm);
USEFORMNS("CodingToolset\CnCodingToolsetWizard.pas", Cncodingtoolsetwizard, CnEditorToolsForm);
USEFORMNS("DesignWizard\CnListCompFrm.pas", Cnlistcompfrm, CnListCompForm);
USEFORMNS("DesignWizard\CnPropertyCompareFrm.pas", Cnpropertycomparefrm, CnPropertyCompareForm);
USEFORMNS("DesignWizard\CnPropertyCompConfigFrm.pas", Cnpropertycompconfigfrm, CnPropertyCompConfigForm);
USEFORMNS("DesignWizard\CnCompToCodeFrm.pas", Cncomptocodefrm, CnCompToCodeForm);
USEFORMNS("SimpleWizard\CnMessageBoxWizard.pas", Cnmessageboxwizard, CnMessageBoxForm);
USEFORMNS("SimpleWizard\CnComponentSelector.pas", Cncomponentselector, CnComponentSelectorForm);
USEFORMNS("SimpleWizard\CnTabOrderWizard.pas", Cntaborderwizard, CnTabOrderForm);
USEUNIT("Utils\CnWizDfm6To5.pas");
USEUNIT("SimpleWizard\CnDfm6To5Wizard.pas");
USEFORMNS("SimpleWizard\CnBookmarkWizard.pas", Cnbookmarkwizard, CnBookmarkForm);
USEUNIT("Utils\CnWizNotifier.pas");
USEUNIT("Utils\CnWizControlHook.pas");
USEFORMNS("SimpleWizard\CnBookmarkConfigFrm.pas", Cnbookmarkconfigfrm, CnBookmarkConfigForm);
USEUNIT("Utils\CnWizIdeUtils.pas");
USEFORMNS("SrcTemplate\CnSrcTemplate.pas", Cnsrctemplate, CnSrcTemplateForm);
USEFORMNS("SrcTemplate\CnSrcTemplateEditFrm.pas", Cnsrctemplateeditfrm, CnSrcTemplateEditForm);
USEUNIT("CodingToolset\CnEditorOpenFile.pas");
USEFORMNS("CodingToolset\CnEditorOpenFileFrm.pas", Cneditoropenfilefrm, CnEditorOpenFileForm);
USEUNIT("CodingToolset\CnEditorCodeSwap.pas");
USEUNIT("Utils\CnWizEditFiler.pas");
USEFORMNS("SimpleWizard\CnMsdnWizard.pas", Cnmsdnwizard, CnMsdnConfigForm);
USEFORMNS("SimpleWizard\CnPas2HtmlWizard.pas", Cnpas2htmlwizard, CnPas2HtmlForm);
USEFORMNS("SimpleWizard\CnPasConvertTypeFrm.pas", Cnpasconverttypefrm, CnPasConvertTypeForm);
USEFORMNS("SimpleWizard\CnPas2HtmlConfigFrm.pas", Cnpas2htmlconfigfrm, CnPas2HtmlConfigForm);
USEFORMNS("CodingToolset\CnEditorZoomFullScreen.pas", Cneditorzoomfullscreen, CnEditorZoomFullScreenForm);
USEUNIT("Utils\CnWizSearch.pas");
USEFORMNS("SimpleWizard\CnReplaceWizard.pas", Cnreplacewizard, CnReplaceWizardForm);
USEFORMNS("SourceDiff\CnDiffEditorFrm.pas", Cndiffeditorfrm, CnDiffEditorForm);
USEFORMNS("SourceDiff\CnSourceDiffFrm.pas", Cnsourcedifffrm, CnSourceDiffForm);
USEUNIT("SourceDiff\CnSourceDiffWizard.pas");
USEUNIT("DesignEditor\CnDesignEditor.pas");
USEUNIT("DesignEditor\CnDesignEditorConsts.pas");
USEUNIT("DesignEditor\CnDesignEditorUtils.pas");
USEFORMNS("DesignEditor\CnHintEditorFrm.pas", Cnhinteditorfrm, CnHintEditorForm);
USEFORMNS("DesignEditor\CnMultiLineEditorFrm.pas", Cnmultilineeditorfrm, CnMultiLineEditorForm);
USEUNIT("DesignEditor\CnSetPropEditor.pas");
USEUNIT("DesignEditor\CnDesignPropEditors.pas");
USEFORMNS("DesignEditor\CnSizeConstraintsEditorFrm.pas", Cnsizeconstraintseditorfrm, CnSizeConstraintsEditorForm);
USEFORMNS("CodingToolset\CnEditorCodeToString.pas", Cneditorcodetostring, CnEditorCodeToStringForm);
USEFORMNS("CodingToolset\CnEditorCodeDelBlank.pas", Cneditorcodedelblank, CnDelBlankFrm);
USEUNIT("CodingToolset\CnSelectionCodeTool.pas");
USEUNIT("Utils\CnLineParser.pas");
USEFORMNS("CodingToolset\CnEditorCodeComment.pas", Cneditorcodecomment, CnEditorCodeCommentForm);
USEUNIT("CodingToolset\CnEditorCodeIndent.pas");
USEFORMNS("CodingToolset\CnAsciiChart.pas", Cnasciichart, CnAsciiForm);
USEFORMNS("SourceStat\CnStatFrm.pas", Cnstatfrm, StatForm);
USEFORMNS("SourceStat\CnStatResultFrm.pas", Cnstatresultfrm, StatResultForm);
USEUNIT("SourceStat\CnStatWizard.pas");
USEFORMNS("PrefixWizard\CnPrefixCompFrm.pas", Cnprefixcompfrm, CnPrefixCompForm);
USEFORMNS("PrefixWizard\CnPrefixConfigFrm.pas", Cnprefixconfigfrm, CnPrefixConfigForm);
USEFORMNS("PrefixWizard\CnPrefixEditFrm.pas", Cnprefixeditfrm, CnPrefixEditForm);
USEFORMNS("PrefixWizard\CnPrefixExecuteFrm.pas", Cnprefixexecutefrm, CnPrefixExecuteForm);
USEUNIT("PrefixWizard\CnPrefixList.pas");
USEFORMNS("PrefixWizard\CnPrefixNewFrm.pas", Cnprefixnewfrm, CnPrefixNewForm);
USEUNIT("PrefixWizard\CnPrefixWizard.pas");
USEUNIT("IdeEnhancements\CnFlatToolbarConfigFrm.pas");
USEFORMNS("IdeEnhancements\CnFormEnhancements.pas", Cnformenhancements, CnFormEnhanceConfFrm);
USEUNIT("IdeEnhancements\CnPaletteEnhancements.pas");
USEFORMNS("IdeEnhancements\CnPaletteEnhanceFrm.pas", Cnpaletteenhancefrm, CnPalEnhanceFrm);
USEUNIT("ScriptWizard\CnScriptClasses.pas");
USEUNIT("ScriptWizard\CnScriptRegister.pas");
USEFORMNS("ScriptWizard\CnScriptFrm.pas", Cnscriptfrm, CnScriptForm);
USEFORMNS("ScriptWizard\CnScriptWizard.pas", Cnscriptwizard, CnScriptWizardForm);
USEFORMNS("IdeEnhancements\CnCompFilterFrm.pas", Cncompfilterfrm, CnCompFilterForm);
USEFORMNS("CorProperty\CnCorPropCfgFrm.pas", Cncorpropcfgfrm, CnCorPropCfgForm);
USEFORMNS("CorProperty\CnCorPropFrm.pas", Cncorpropfrm, CnCorPropForm);
USEFORMNS("CorProperty\CnCorPropRulesFrm.pas", Cncorproprulesfrm, CnCorPropRuleForm);
USEUNIT("CorProperty\CnCorPropWizard.pas");
USEUNIT("ProjectExtWizard\CnProjectExtWizard.pas");
USEFORMNS("ProjectExtWizard\CnProjectViewFormsFrm.pas", Cnprojectviewformsfrm, CnProjectViewFormsForm);
USEFORMNS("ProjectExtWizard\CnProjectViewUnitsFrm.pas", Cnprojectviewunitsfrm, CnProjectViewUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectUseUnitsFrm.pas", Cnprojectuseunitsfrm, CnProjectUseUnitsForm);
USEFORMNS("ProjectExtWizard\CnProjectFramesFrm.pas", Cnprojectframesfrm, CnProjectFramesForm);
USEFORMNS("ProjectExtWizard\CnProjectListUsedFrm.pas", Cnprojectlistusedfrm, CnProjectListUsedForm);
USEFORMNS("SimpleWizard\CnCommentCropper.pas", Cncommentcropper, CnCommentCropFrm);
USEUNIT("Utils\CnSourceCropper.pas");
USEUNIT("IdeEnhancements\CnCpuWinEnhancements.pas");
USEFORMNS("IdeEnhancements\CnCpuWinEnhanceFrm.pas", Cncpuwinenhancefrm, CnCpuWinEnhanceForm);
USEFORMNS("DesignEditor\CnMultiLineEdtToolOptFrm.pas", Cnmultilineedttooloptfrm, CnMultiLineEditorToolsOptionFrm);
USEFORMNS("DesignEditor\CnMultiLineEdtUserFmtFrm.pas", Cnmultilineedtuserfmtfrm, CnMultiLineEditorUserFmtFrm);
USEFORMNS("IdeEnhancements\CnObjInspectorEnhancements.pas", Cnobjinspectorenhancements, CnObjInspectorConfigForm);
USEFORMNS("IdeEnhancements\CnObjInspectorCommentFrm.pas", Cnobjinspectorcommentfrm, CnObjInspectorCommentForm);
USEUNIT("Utils\CnObjectInspectorWrapper.pas");
USEUNIT("RepositoryWiz\CnRepositoryMenu.pas");
USEUNIT("RepositoryWiz\CnDUnitWizard.pas");
USEFORMNS("RepositoryWiz\CnDUnitSetFrm.pas", Cndunitsetfrm, CnDUnitSetForm);
USEFORMNS("RepositoryWiz\CnIniFilerFrm.pas", Cninifilerfrm, CnIniFilerForm);
USEUNIT("RepositoryWiz\CnIniFilerWizard.pas");
USEFORMNS("RepositoryWiz\CnTestWizard.pas", Cntestwizard, CnTestWizardForm);
USEUNIT("RepositoryWiz\CnOTACreators.pas");
USEFORMNS("ProjectExtWizard\CnProjectDelTempFrm.pas", Cnprojectdeltempfrm, CnProjectDelTempForm);
USEFORMNS("Utils\CnWizIdeDock.pas", Cnwizidedock, CnIdeDockForm);
USEFORMNS("ExplorerWizard\CnExplore.pas", Cnexplore, CnExploreForm);
USEFORMNS("ExplorerWizard\CnExploreDirectory.pas", Cnexploredirectory, CnExploreDirctoryForm);
USEFORMNS("ExplorerWizard\CnExploreFilter.pas", Cnexplorefilter, CnExploreFilterForm);
USEFORMNS("ExplorerWizard\CnExploreFilterEditor.pas", Cnexplorefiltereditor, CnExploreFilterEditorForm);
USEFORMNS("ProjectExtWizard\CnProjectViewBaseFrm.pas", Cnprojectviewbasefrm, CnProjectViewBaseForm);
USEUNIT("ReopenWizard\CnFilesSnapshot.pas");
USEFORMNS("ReopenWizard\CnFilesSnapshotManageFrm.pas", Cnfilessnapshotmanagefrm, CnProjectFilesSnapshotManageForm);
USEUNIT("ReopenWizard\CnRoClasses.pas");
USEUNIT("ReopenWizard\CnRoFilesList.pas");
USEFORMNS("ReopenWizard\CnRoFrmFileList.pas", Cnrofrmfilelist, CnRecentFilesFrame); /* TFrame: File Type */
USEUNIT("ReopenWizard\CnRoInterfaces.pas");
USEUNIT("ReopenWizard\CnRoOptions.pas");
USEUNIT("ReopenWizard\CnRoWizard.pas");
USEFORMNS("IdeEnhancements\CnWinTopRoller.pas", Cnwintoproller, CnFrmTopRoller);
USEUNIT("DesignEditor\CnAlignPropEditor.pas");
USERES("CnWizards_CB5.res");
USEUNIT("Utils\CnPasCodeParser.pas");
USEUNIT("Utils\CnCppCodeParser.pas");
USEUNIT("Utils\CnWizIdeHooks.pas");
USEUNIT("Utils\CnEditControlWrapper.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorToolBar.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorGutter.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorEnhance.pas", Cnsrceditorenhance, CnSrcEditorEnhanceForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupFrm.pas", Cnprojectbackupfrm, CnProjectBackupForm);
USEFORMNS("ProjectExtWizard\CnProjectBackupSaveFrm.pas", Cnprojectbackupsavefrm, CnProjectBackupSaveForm);
USEUNIT("SrcEditorEnhance\CnSrcEditorNav.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorMisc.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorThumbnail.pas");
USEUNIT("Utils\CnWizFlatButton.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorBlockTools.pas");
USEFORMNS("SimpleWizard\CnProcListWizard.pas", Cnproclistwizard, CnProcListFrm);
USEUNIT("Utils\CnWizDfmParser.pas");
USEUNIT("DesignEditor\CnNamePropEditor.pas");
USEFORMNS("IdeEnhancements\CnVerEnhanceFrm.pas", Cnverenhancefrm, CnVerEnhanceForm);
USEUNIT("IdeEnhancements\CnVerEnhancements.pas");
USEFORMNS("DebugEnhance\CnDebugEnhancements.pas", Cndebugenhancements, CnDebugEnhanceForm);
USEFORMNS("DebugEnhance\CnDataSetVisualizer.pas", Cndatasetvisualizer, CnDataSetViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnStringsVisualizer.pas", Cnstringsvisualizer, CnStringsViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnBytesVisualizer.pas", Cnbytesvisualizer, CnBytesViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnWideVisualizer.pas", Cnwidevisualizer, CnWideViewerFrame); /* TFrame: File Type */
USEFORMNS("DebugEnhance\CnMemoryStreamVisualizer.pas", Cnmemorystreamvisualizer, CnMemoryStreamViewerFrame); /* TFrame: File Type */
USEUNIT("ProjectExtWizard\CnProjectDirBuilderFrm.pas");
USEFORMNS("ProjectExtWizard\CnProjectDirImportFrm.pas", Cnprojectdirimportfrm, CnImportDirForm);
USEFORMNS("Utils\CnWizMacroFrm.pas", Cnwizmacrofrm, CnWizMacroForm);
USEUNIT("Utils\CnWizMacroText.pas");
USEUNIT("Utils\CnWizMacroUtils.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorCodeWrap.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorGroupReplace.pas", Cnsrceditorgroupreplace, CnSrcEditorGroupReplaceForm);
USEUNIT("CodingToolset\CnEditorInsertColor.pas");
USEFORMNS("CodingToolset\CnEditorInsertTime.pas", Cneditorinserttime, CnEditorInsertTimeForm);
USEFORMNS("CodingToolset\CnEditorCollector.pas", Cneditorcollector, CnEditorCollectorForm);
USEUNIT("Utils\CnGroupReplace.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorReplaceInBlock.pas", Cnsrceditorreplaceinblock, CnSrcEditorReplaceInBlockForm);
USEUNIT("CodingToolset\CnEditorSortLines.pas");
USEUNIT("CodingToolset\CnEditorToggleUses.pas");
USEUNIT("CodingToolset\CnEditorJumpMessage.pas");
USEUNIT("CodingToolset\CnEditorFontZoom.pas");
USEUNIT("CodingToolset\CnEditorDuplicateUnit.pas");
USEFORMNS("CodingToolset\CnEditorExtractString.pas", Cnextractstringform, CnExtractStringForm);
USEUNIT("CodingToolset\CnEditorExtSelect.pas");
USEUNIT("SrcEditorEnhance\CnSrcEditorKey.pas");
USEFORMNS("SrcEditorEnhance\CnIdentRenameFrm.pas", Cnidentrenamefrm, CnIdentRenameForm);
USEUNIT("IdeEnhancements\CnIdeEnhanceMenu.pas");
USEUNIT("SimpleWizard\CnIdeBRWizard.pas");
USEFORMNS("SourceHighlight\CnSourceHighlightFrm.pas", Cnsourcehighlightfrm, CnSourceHighlightForm);
USEFORMNS("SourceHighlight\CnHighlightLineFrm.pas", Cnhighlightlinefrm, CnHighlightLineForm);
USEFORMNS("SourceHighlight\CnHighlightSeparateLineFrm.pas", Cnhighlightseparatelinefrm, CnHighlightSeparateLineForm);
USEFORMNS("SourceHighlight\CnHighlightCustomIdentFrm.pas", Cnhighlightcustomidentfrm, CnHighlightCustomIdentForm);
USEUNIT("SourceHighlight\CnSourceHighlight.pas");
USEFORMNS("SrcEditorEnhance\CnSrcEditorWebSearch.pas", Cnsrceditorwebsearch, CnSrcEditorWebSearchForm);
USEFORMNS("DesignEditor\CnPropEditorCustomizeFrm.pas", Cnpropeditorcustomizefrm, CnPropEditorCustomizeForm);
USEUNIT("InputHelper\CnInputSymbolList.pas");
USEUNIT("InputHelper\CnInputHelper.pas");
USEFORMNS("InputHelper\CnInputHelperEditFrm.pas", Cninputhelpereditfrm, CnInputHelperEditForm);
USEFORMNS("InputHelper\CnInputHelperFrm.pas", Cninputhelperfrm, CnInputHelperForm);
USEUNIT("InputHelper\CnInputIdeSymbolList.pas");
USEUNIT("InputHelper\CnInputBcbIdeSymbolList.pas");
USEUNIT("DesignEditor\CnImageListEditor.pas");
USEFORMNS("DesignEditor\CnImageListEditorFrm.pas", Cnimagelisteditorfrm, CnImageListEditorForm);
USEUNIT("Utils\CnImageProviderIconFinder.pas");
USEUNIT("Utils\CnImageProviderMgr.pas");
USEUNIT("Utils\CnImageProviderFindIcons.pas");
USEUNIT("Utils\CnImageProviderLocalCache.pas");
USEUNIT("CodeFormatter\CnFormatterIntf.pas");
USEFORMNS("CodeFormatter\CnCodeFormatterWizard.pas", Cncodeformatterwizard, CnCodeFormatterForm);
USEFORMNS("AICoder\CnAICoderWizard.pas", Cnaicoderwizard, CnAICoderConfigForm);
USEUNIT("AICoder\CnAICoderConfig.pas");
USEUNIT("AICoder\CnAICoderNetClient.pas");
USEUNIT("AICoder\CnAICoderEngine.pas");
USEUNIT("AICoder\CnAICoderEngineImpl.pas");
USEFORMNS("AICoder\CnAICoderChatFrm.pas", Cnaicoderchatfrm, CnAICoderChatForm);
USEFORMNS("AICoder\CnFrmAICoderOption.pas", Cnfrmaicoderoption, CnAICoderOptionFrame); /* TFrame: File Type */
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint
