[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\Dcu
PackageDLLOutputDir=
SearchPath=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\Source\DesignEditors;..\..\Source\Config;..\..\Source\Misc;..\..\Source\Utils;..\..\Source\ThirdParty;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\..\cnvcl\Source\Graphics;..\..\..\cnvcl\Source\Nonvisual;..\..\..\cnvcl\Source\NetComm
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;B304_r50;AH_COMP;CnPack_D5
Conditionals=STAND_ALONE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1200
[Version Info Keys]
CompanyName=CnPack Team
FileDescription=ASCII Chart
FileVersion=0.9.3.0
InternalName=cnascii
LegalCopyright=(C)Copyright 2001-2025 CnPack Team
LegalTrademarks=CnPack
OriginalFilename=AsciiChart.EXE
ProductName=CnWizards
ProductVersion=1.0.0.0
Comments=https://www.cnpack.org
[HistoryLists\hlConditionals]
Count=1
Item0=STAND_ALONE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\..\cnvcl\Source\Graphics;..\..\..\cnvcl\Source\Nonvisual;..\..\Source\Utils
Item1=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\..\cnvcl\Source\Graphics;..\..\..\cnvcl\Source\Nonvisual
Item2=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\MultiLang;..\..\..\cnvcl\Source\Graphics
Item3=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\..\cnvcl\Source\Common;..\..\..\cnvcl\Source\Crypto;..\..\..\cnvcl\Source\Graphics
Item4=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang;..\..\..\cnvcl\Source\Graphics
Item5=..\..\Source;..\..\Source\Framework;..\..\Source\MultiLang
Item6=..\..\Source;..\..\Source\Framework
Item7=..\..\Source\Framework
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\Bin
